Nation	Internet	GDP	CO2	CELLULAR
Algeria	0.65	6.09	3	0.3
Argentina	10.08	11.32	3.8	19.3
Australia	37.14	25.37	18.2	57.4
Austria	38.7	26.73	7.6	81.7
Belgium	31.04	25.52	10.2	74.7
Brazil	4.66	7.36	1.8	16.7
Canada	46.66	27.13	14.4	36.2
Chile	20.14	9.19	4.2	34.2
China	2.57	4.02	2.3	11
Denmark	42.95	29	9.3	74
Egypt	0.93	3.52	2	4.3
Finland	43.03	24.43	11.3	80.4
France	26.38	23.99	6.1	60.5
Germany	37.36	25.35	9.7	68.2
Greece	13.21	17.44	8.2	75.1
India	0.68	2.84	1.1	0.6
Iran	1.56	6	4.8	3.2
Ireland	23.31	32.41	10.8	77.4
Israel	27.66	19.79	10	90.7
Japan	38.42	25.13	9.1	58.8
Malaysia	27.31	8.75	5.4	31.4
Mexico	3.62	8.43	3.9	21.7
Netherlands	49.05	27.19	8.5	76.7
New Zealand	46.12	19.16	8.1	59.9
Nigeria	0.1	0.85	0.3	0.3
Norway	46.38	29.62	8.7	81.5
Pakistan	0.34	1.89	0.7	0.6
Philippines	2.56	3.84	1	15
Russia	2.93	7.1	9.8	5.3
Saudi Arabia	1.34	13.33	11.7	11.3
South Africa	6.49	11.29	7.9	24.2
Spain	18.27	20.15	6.8	73.4
Sweden	51.63	24.18	5.3	79
Switzerland	30.7	28.1	5.7	72.8
Turkey	6.04	5.89	3.1	29.5
United Kingdom	32.96	24.16	9.2	77
United States	50.15	34.32	19.7	45.1
Vietnam	1.24	2.07	0.6	1.5
Yemen	0.09	0.79	1.1	0.8
