jeremy
first
of
all
your
future
is
bright
and
the
fact
that
you're
making
an
investment
in
higher
education
is
critical
not
just
to
you
but
to
the
entire
nation
now
the
most
important
thing
we
can
do
is
to
make
sure
that
we
are
creating
jobs
in
this
country
but
not
just
jobs
good
paying
jobs
ones
that
can
support
a
family
and
what
i
want
to
do
is
build
on
the
five
million
jobs
that
we've
created
over
the
last
30
months
in
the
private
sector
alone
and
there
are
a
bunch
of
things
we
can
do
to
make
sure
your
future
is
bright
number
one
i
want
to
build
manufacturing
jobs
in
this
country
again
now
when
governor
romney
said
we
should
let
detroit
go
bankrupt
i
said
we're
going
to
bet
on
american
workers
and
the
american
auto
industry
and
it's
come
surging
back
i
want
to
do
that
in
industries
not
just
in
detroit
but
all
across
the
country
and
that
means
we
change
our
tax
code
so
we're
giving
incentives
to
companies
that
are
investing
here
in
the
united
states
and
creating
jobs
here
it
also
means
we're
helping
them
and
small
businesses
to
export
all
around
the
world
to
new
markets
number
two
we've
got
to
make
sure
that
we
have
the
best
education
system
in
the
world
and
the
fact
that
you're
going
to
college
is
great
but
i
want
everybody
to
get
a
great
education
and
we've
worked
hard
to
make
sure
that
student
loans
are
available
for
folks
like
you
but
i
also
want
to
make
sure
that
community
colleges
are
offering
slots
for
workers
to
get
retrained
for
the
jobs
that
are
out
there
right
now
and
the
jobs
of
the
future
number
three
we've
got
to
control
our
own
energy
now
not
only
oil
and
natural
gas
which
we've
been
investing
in
but
also
we've
got
to
make
sure
we're
building
the
energy
source
of
the
future
not
just
thinking
about
next
year
but
ten
years
from
now
20
years
from
now
that's
why
we've
invested
in
solar
and
wind
and
biofuels
energy
efficient
cars
we've
got
to
reduce
our
deficit
but
we've
got
to
do
it
in
a
balanced
way
asking
the
wealthy
to
pay
a
little
bit
more
along
with
cuts
so
that
we
can
invest
in
education
like
yours
and
let's
take
the
money
that
we've
been
spending
on
war
over
the
last
decade
to
rebuild
america
roads
bridges
schools
we
do
those
things
not
only
is
your
future
going
to
be
bright
but
america's
future
is
going
to
bright
as
well
candy
what
governor
romney
said
just
isn't
true
he
wanted
to
take
them
into
bankruptcy
without
providing
them
any
way
to
stay
open
and
we
would
have
lost
a
million
jobs
and
that
don't
take
my
word
for
it
take
the
executives
at
gm
and
chrysler
some
of
whom
are
republicans
may
even
support
governor
romney
but
they'll
tell
you
his
prescription
wasn't
going
to
work
and
governor
romney's
says
he's
got
a
five-point
plan
governor
romney
doesn't
have
a
five-point
plan
he
has
a
one-point
plan
and
that
plan
is
to
make
sure
that
folks
at
the
top
play
by
a
different
set
of
rules
that's
been
his
philosophy
in
the
private
sector
that's
been
his
philosophy
as
governor
that's
been
his
philosophy
as
a
presidential
candidate
you
can
make
a
lot
of
money
and
pay
lower
tax
rates
than
somebody
who
makes
a
lot
less
you
can
ship
jobs
overseas
and
get
tax
breaks
for
it
you
can
invest
in
a
company
bankrupt
it
lay
off
the
workers
strip
away
their
pensions
and
you
still
make
money
that's
exactly
the
philosophy
that
we've
seen
in
place
for
the
last
decade
that's
what's
been
squeezing
middle
class
families
and
we
have
fought
back
for
four
years
to
get
out
of
that
mess
the
last
thing
we
need
to
do
is
to
go
back
to
the
very
same
policies
that
got
us
there
the
most
important
thing
we
can
do
is
to
make
sure
we
control
our
own
energy
so
here's
what
i've
done
since
i've
been
president
we
have
increased
oil
production
to
the
highest
levels
in
16
years
natural
gas
production
is
the
highest
it's
been
in
decades
we
have
seen
increases
in
coal
production
and
coal
employment
but
what
i've
also
said
is
we
can't
just
produce
traditional
source
of
energy
we've
also
got
to
look
to
the
future
that's
why
we
doubled
fuel
efficiency
standards
on
cars
that
means
that
in
the
middle
of
the
next
decade
any
car
you
buy
you're
going
to
end
up
going
twice
as
far
on
a
gallon
of
gas
that's
why
we
doubled
clean
clean
energy
production
like
wind
and
solar
and
biofuels
and
all
these
things
have
contributed
to
us
lowering
our
oil
imports
to
the
lowest
levels
in
16
years
now
i
want
to
build
on
that
and
that
means
yes
we
still
continue
to
open
up
new
areas
for
drilling
we
continue
to
make
it
a
priority
for
us
to
go
after
natural
gas
we've
got
potentially
600,000
jobs
and
100
years
worth
of
energy
right
beneath
our
feet
with
natural
gas
and
we
can
do
it
in
an
environmentally
sound
way
but
we've
also
got
to
continue
to
figure
out
how
we
have
efficiency
energy
because
ultimately
that's
how
we're
going
to
reduce
demand
and
that's
what's
going
to
keep
gas
prices
lower
now
governor
romney
will
say
he's
got
an
all-of-the-above
plan
but
basically
his
plan
is
to
let
the
oil
companies
write
the
energy
policies
so
he's
got
the
oil
and
gas
part
but
he
doesn't
have
the
clean
energy
part
and
if
we
are
only
thinking
about
tomorrow
or
the
next
day
and
not
thinking
about
10
years
from
now
we're
not
going
to
control
our
own
economic
future
because
china
germany
they're
making
these
investments
and
i'm
not
going
to
cede
those
jobs
of
the
future
to
those
countries
i
expect
those
new
energy
sources
to
be
built
right
here
in
the
united
states
that's
going
to
help
jeremy
get
a
job
it's
also
going
to
make
sure
that
you're
not
paying
as
much
for
gas
candy
there's
no
doubt
that
world
demand's
gone
up
but
our
production
is
going
up
and
we're
using
oil
more
efficiently
and
very
little
of
what
governor
romney
just
said
is
true
we've
opened
up
public
lands
we're
actually
drilling
more
on
public
lands
than
in
the
previous
administration
and
my
the
previous
president
was
an
oil
man
and
natural
gas
isn't
just
appearing
magically
we're
encouraging
it
and
working
with
the
industry
and
when
i
hear
governor
romney
say
he's
a
big
coal
guy
i
mean
keep
in
mind
when
governor
when
you
were
governor
of
massachusetts
you
stood
in
front
of
a
coal
plant
and
pointed
at
it
and
said
this
plant
kills
and
took
great
pride
in
shutting
it
down
and
now
suddenly
you're
a
big
champion
of
coal
so
what
i've
tried
to
do
is
be
consistent
with
respect
to
something
like
coal
we
made
the
largest
investment
in
clean
coal
technology
to
make
sure
that
even
as
we're
producing
more
coal
we're
producing
it
cleaner
and
smarter
same
thing
with
oil
same
thing
with
natural
gas
and
the
proof
is
our
oil
imports
are
down
to
the
lowest
levels
in
20
years
oil
production
is
up
natural
gas
production
is
up
and
most
importantly
we're
also
starting
to
build
cars
that
are
more
efficient
and
that's
creating
jobs
that
means
those
cars
can
be
exported
cause
that's
the
demand
around
the
world
and
it
also
means
that
it'll
save
money
in
your
pocketbook
that's
the
strategy
you
need
an
all-of-the-above
strategy
and
that's
what
we're
going
to
do
in
the
next
four
years
not
true
governor
romney
not
true
governor
we
have
actually
produced
more
oil
governor
romney
here's
what
we
did
there
were
a
whole
bunch
of
oil
companies
you
want
me
to
answer
a
question
i'm
happy
to
answer
the
question
here's
what
happened
you
had
a
whole
bunch
of
oil
companies
who
had
leases
on
public
lands
that
they
weren't
using
so
what
we
said
was
you
can't
just
sit
on
this
for
10
20
30
years
decide
when
you
want
to
drill
when
you
want
to
produce
when
it's
most
profitable
for
you
these
are
public
lands
so
if
you
want
to
drill
on
public
lands
you
use
it
or
you
lose
it
and
so
what
we
did
was
take
away
those
leases
and
we
are
now
reletting
them
so
that
we
can
actually
make
a
profit
production
is
up
no
it
isn't
governor
it's
just
not
true
well
ok
well
think
about
what
the
governor
think
about
what
the
governor
just
said
he
said
when
i
took
office
the
price
of
gasoline
was
1.80
1.86
why
is
that
because
the
economy
was
on
the
verge
of
collapse
because
we
were
about
to
go
through
the
worst
recession
since
the
great
depression
as
a
consequence
of
some
of
the
same
policies
that
governor
romney's
now
promoting
so
it's
conceivable
that
governor
romney
could
bring
down
gas
prices
because
with
his
policies
we
might
be
back
in
that
same
mess
what
i
want
to
do
is
to
create
an
economy
that
is
strong
and
at
the
same
time
produce
energy
and
with
respect
to
this
pipeline
that
governor
romney
keeps
on
talking
about
we've
we've
built
enough
pipeline
to
wrap
around
the
entire
earth
once
so
i'm
all
for
pipelines
i'm
all
for
oil
production
what
i'm
not
for
is
us
ignoring
the
other
half
of
the
equation
so
for
example
on
wind
energy
when
governor
romney
says
these
are
imaginary
jobs
when
you've
got
thousands
of
people
right
now
in
iowa
right
now
in
colorado
who
are
working
creating
wind
power
with
good-paying
manufacturing
jobs
and
the
republican
senator
in
that
in
iowa
is
all
for
it
providing
tax
breaks
to
help
this
work
and
governor
romney
says
i'm
opposed
i'd
get
rid
of
it
that's
not
an
energy
strategy
for
the
future
and
we
need
to
win
that
future
and
i
intend
to
win
it
as
president
of
the
united
states
candy
it's
not
going
to
used
to
being
interrupted
you're
doing
great
my
philosophy
on
taxes
has
been
simple
and
that
is
i
want
to
give
middle-class
families
and
folks
who
are
striving
to
get
into
the
middle-class
some
relief
because
they
have
been
hit
hard
over
the
last
decade
over
the
last
15
over
the
last
20
years
so
four
years
ago
i
stood
on
a
stage
just
like
this
one
actually
it
was
a
town
hall
and
i
said
i
would
cut
taxes
for
middle
class
families
and
that's
what
i've
done
by
3,600.00
i
said
i
would
cut
taxes
for
small
businesses
who
are
the
drivers
and
engines
of
growth
and
we've
cut
them
18
times
and
i
want
to
continue
those
tax
cuts
for
middle-class
families
and
for
small
business
but
what
i've
also
said
is
if
we're
serious
about
reducing
the
deficit
if
this
is
genuinely
a
moral
obligation
to
the
next
generation
then
in
addition
to
some
tough
spending
cuts
we've
also
got
to
make
sure
that
the
wealthy
do
a
little
bit
more
so
what
i've
said
is
your
first
250,000.00
worth
of
income
no
change
and
that
means
98
percent
of
american
families
97
percent
of
small
businesses
they
will
not
see
a
tax
increase
i'm
ready
to
sign
that
bill
right
now
the
only
reason
it's
not
happening
is
because
governor
romney's
allies
in
congress
have
held
the
98
percent
hostage
because
they
want
tax
breaks
for
the
top
2
percent
but
what
i've
also
says
is
for
above
250,000
we
can
go
back
to
the
tax
rates
we
had
when
bill
clinton
was
president
we
created
23
million
new
jobs
that's
part
of
what
took
us
from
deficits
to
surplus
it
will
be
good
for
our
economy
and
it
will
be
good
for
job
creation
now
governor
romney
has
a
different
philosophy
he
was
on
60
minutes
just
two
weeks
ago
and
he
was
asked
is
it
fair
for
somebody
like
you
making
20
million
a
year
to
pay
a
lower
tax
rate
than
a
nurse
or
a
bus
driver
somebody
making
50,000
year
and
he
said
yes
i
think
that's
fair
not
only
that
he
said
i
think
that's
what
grows
the
economy
well
i
fundamentally
disagree
with
that
i
think
what
grows
the
economy
is
when
you
get
that
tax
credit
that
we
put
in
place
for
your
kids
going
to
college
i
think
that
grows
the
economy
i
think
what
grows
the
economy
is
when
we
make
sure
small
businesses
are
getting
a
tax
credit
for
hiring
veterans
who
fought
for
our
country
that
grows
our
economy
so
we
just
have
a
different
theory
and
when
governor
romney
stands
here
after
a
year
of
campaigning
when
during
a
republican
primary
he
stood
on
stage
and
said
i'm
going
to
give
tax
cuts
he
didn't
say
tax
rate
cuts
he
said
tax
cuts
to
everybody
including
the
top
1
percent
you
should
believe
him
because
that's
been
his
history
and
that's
exactly
the
kind
of
top-down
economics
that
is
not
going
to
work
if
we
want
a
strong
middle
class
and
an
economy
that's
striving
for
everybody
no
it's
not
settled
look
the
cost
of
lowering
rates
for
everybody
across
the
board
20
percent
along
with
what
he
also
wants
to
do
in
terms
of
eliminating
the
estate
tax
along
what
he
wants
to
do
in
terms
of
corporates
changes
in
the
tax
code
it
costs
about
5
trillion
governor
romney
then
also
wants
to
spend
2
trillion
on
additional
military
programs
even
though
the
military's
not
asking
for
them
that's
7
trillion
he
also
wants
to
continue
the
bush
tax
cuts
for
the
wealthiest
americans
that's
another
trillion
dollars
that's
8
trillion
now
what
he
says
is
he's
going
to
make
sure
that
this
doesn't
add
to
the
deficit
and
he's
going
to
cut
middleclass
taxes
but
when
he's
asked
how
are
you
going
to
do
it
which
deductions
which
loopholes
are
you
going
to
close
he
can't
tell
you
the
the
fact
that
he
only
has
to
pay
14
percent
on
his
taxes
when
a
lot
of
you
are
paying
much
higher
he's
already
taken
that
off
the
board
capital
gains
are
going
to
continue
to
be
at
a
low
rate
so
we
we're
not
going
to
get
money
that
way
we
haven't
heard
from
the
governor
any
specifics
beyond
big
bird
and
eliminating
funding
for
planned
parenthood
in
terms
of
how
he
pays
for
that
now
governor
romney
was
a
very
successful
investor
if
somebody
came
to
you
governor
with
a
plan
that
said
here
i
want
to
spend
7
or
8
trillion
and
then
we're
going
to
pay
for
it
but
we
can't
tell
you
until
maybe
after
the
election
how
we're
going
to
do
it
you
wouldn't
take
such
a
sketchy
deal
and
neither
should
you
the
american
people
because
the
math
doesn't
add
up
and
and
what's
at
stake
here
is
one
of
two
things
either
candy
this
blows
up
the
deficit
because
keep
in
mind
this
is
just
to
pay
for
the
additional
spending
that
he's
talking
about
7
trillion
8
trillion
before
we
even
get
to
the
deficit
we
already
have
or
alternatively
it's
got
to
be
paid
for
not
only
by
closing
deductions
for
wealthy
individuals
that
that
will
pay
for
about
4
percent
reduction
in
tax
rates
you're
going
to
be
paying
for
it
you're
going
to
lose
some
deductions
and
you
can't
buy
the
sales
pitch
nobody
who's
looked
at
it
that's
serious
actually
believes
it
adds
up
great
looking
forward
to
it
and
it's
katherine
fenton
who
has
a
question
for
you
well
katherine
that's
a
great
question
and
you
know
i
was
raised
by
a
single
mom
who
had
to
put
herself
through
school
while
looking
after
two
kids
and
she
worked
hard
every
day
and
made
a
lot
of
sacrifices
to
make
sure
we
got
everything
we
needed
my
grandmother
she
started
off
as
a
secretary
in
a
bank
she
never
got
a
college
education
even
though
she
was
smart
as
a
whip
and
she
worked
her
way
up
to
become
a
vice
president
of
a
local
bank
but
she
hit
the
glass
ceiling
she
trained
people
who
would
end
up
becoming
her
bosses
during
the
course
of
her
career
she
didn't
complain
that's
not
what
you
did
in
that
generation
and
this
is
one
of
the
reasons
why
one
of
the
first
the
first
bill
i
signed
was
something
called
the
lily
ledbetter
bill
and
it's
named
after
this
amazing
woman
who
had
been
doing
the
same
job
as
a
man
for
years
found
out
that
she
was
getting
paid
less
and
the
supreme
court
said
that
she
couldn't
bring
suit
because
she
should
have
found
about
it
earlier
whereas
she
had
no
way
of
finding
out
about
it
so
we
fixed
that
and
that's
an
example
of
the
kind
of
advocacy
that
we
need
because
women
are
increasingly
the
breadwinners
in
the
family
this
is
not
just
a
women's
issue
this
is
a
family
issue
this
is
a
middle-class
issue
and
that's
why
we've
got
to
fight
for
it
it
also
means
that
we've
got
to
make
sure
that
young
people
like
yourself
are
able
to
afford
a
college
education
earlier
governor
romney
talked
about
he
wants
to
make
pell
grants
and
other
education
accessible
for
young
people
well
the
truth
of
the
matter
is
is
that
that's
exactly
what
we've
done
we've
expanded
pell
grants
for
millions
of
people
including
millions
of
young
women
all
across
the
country
we
did
it
by
taking
60
billion
that
was
going
to
banks
and
lenders
as
middlemen
for
the
student
loan
program
and
we
said
let's
just
cut
out
the
middleman
let's
give
the
money
directly
to
students
and
as
a
consequence
we've
seen
millions
of
young
people
be
able
to
afford
college
and
that's
going
to
make
sure
that
young
women
are
going
to
be
able
to
compete
in
that
marketplace
but
we've
got
to
enforce
the
laws
which
is
what
we
are
doing
and
we've
also
got
to
make
sure
that
in
every
walk
of
life
we
do
not
tolerate
discrimination
that's
been
one
of
the
hallmarks
of
my
administration
i'm
going
to
continue
to
push
on
this
issue
for
the
next
four
years
katherine
i
just
want
to
point
out
that
when
governor
romney's
campaign
was
asked
about
the
lilly
ledbetter
bill
whether
he
supported
it
he
said
i'll
get
back
to
you
and
that's
not
the
kind
of
advocacy
that
women
need
in
any
economy
now
there
are
some
other
issues
that
have
a
bearing
on
how
women
succeed
in
the
workplace
for
example
their
healthcare
you
know
a
major
difference
in
this
campaign
is
that
governor
romney
feels
comfortable
having
politicians
in
washington
decide
the
health
care
choices
that
women
are
making
i
think
that's
a
mistake
in
my
health
care
bill
i
said
insurance
companies
need
to
provide
contraceptive
coverage
to
everybody
who
is
insured
because
this
is
not
just
a
a
health
issue
it's
an
economic
issue
for
women
it
makes
a
difference
this
is
money
out
of
that
family's
pocket
governor
romney
not
only
opposed
it
he
suggested
that
in
fact
employers
should
be
able
to
make
the
decision
as
to
whether
or
not
a
woman
gets
contraception
through
her
insurance
coverage
that's
not
the
kind
of
advocacy
that
women
need
when
governor
romney
says
that
we
should
eliminate
funding
for
planned
parenthood
there
are
millions
of
women
all
across
the
country
who
rely
on
planned
parenthood
for
not
just
contraceptive
care
they
rely
on
it
for
mammograms
for
cervical
cancer
screenings
that's
a
pocketbook
issue
for
women
and
families
all
across
the
country
and
it
makes
a
difference
in
terms
of
how
well
and
effectively
women
are
able
to
work
when
we
talk
about
child
care
and
the
credits
that
we're
providing
that
makes
a
difference
in
whether
they
can
go
out
there
and
and
earn
a
living
for
their
family
these
are
not
just
women's
issues
these
are
family
issues
these
are
economic
issues
and
one
of
the
things
that
makes
us
grow
as
an
economy
is
when
everybody
participates
and
women
are
getting
the
same
fair
deal
as
men
are
and
i've
got
two
daughters
and
i
want
to
make
sure
that
they
have
the
same
opportunities
that
anybody's
sons
have
that's
part
of
what
i'm
fighting
for
as
president
of
the
united
states
i
don't
think
so
candy
i
want
to
make
sure
our
timekeepers
are
working
here
governor
well
first
of
all
i
think
it's
important
to
tell
you
that
we
did
come
in
during
some
tough
times
we
were
losing
800,000
jobs
a
month
when
i
started
but
we
had
been
digging
our
way
out
of
policies
that
were
misplaced
and
focused
on
the
top
doing
very
well
and
middle
class
folks
not
doing
well
now
we've
seen
30
consecutive
31
consecutive
months
of
job
growth
5.2
million
new
jobs
created
and
the
plans
that
i
talked
about
will
create
even
more
but
when
governor
romney
says
that
he
has
a
very
different
economic
plan
the
centerpiece
of
his
economic
plan
are
tax
cuts
that's
what
took
us
from
surplus
to
deficit
when
he
talks
about
getting
tough
on
china
keep
in
mind
that
governor
romney
invested
in
companies
that
were
pioneers
of
outsourcing
to
china
and
is
currently
investing
in
countries
in
companies
that
are
building
surveillance
equipment
for
china
to
spy
on
its
own
folks
that's
governor
you're
the
last
person
who's
going
to
get
tough
on
china
and
what
we've
done
when
it
comes
to
trade
is
not
only
sign
three
trade
deals
to
open
up
new
markets
but
we've
also
set
up
a
task
force
for
trade
that
goes
after
anybody
who
is
taking
advantage
of
american
workers
or
businesses
and
not
creating
a
level
playing
field
we've
brought
twice
as
many
cases
against
unfair
trading
practices
than
the
previous
administration
and
we've
won
every
single
one
that's
been
decided
when
i
said
that
we
had
to
make
sure
that
china
was
not
flooding
our
domestic
market
with
cheap
tires
governor
romney
said
i
was
being
protectionist
that
it
wouldn't
be
helpful
to
american
workers
well
in
fact
we
saved
1,000
jobs
and
that's
the
kind
of
tough
trade
actions
that
are
required
but
the
last
point
i
want
to
make
is
this
you
know
there
are
some
things
where
governor
romney
is
different
from
george
bush
george
bush
didn't
propose
turning
medicare
into
a
voucher
george
bush
embraced
comprehensive
immigration
reform
he
didn't
call
for
self-deportation
george
bush
never
suggested
that
we
eliminate
funding
for
planned
parenthood
so
there
are
differences
between
governor
romney
and
george
bush
but
they're
not
on
economic
policy
in
some
ways
he's
gone
to
a
more
extreme
place
when
it
comes
to
social
policy
and
i
think
that's
a
mistake
that's
not
how
we're
going
to
move
our
economy
forward
well
we've
gone
through
a
tough
four
years
there's
no
doubt
about
it
but
four
years
ago
i
told
the
american
people
and
i
told
you
i
would
cut
taxes
for
middle
class
families
and
i
did
i
told
you
i'd
cut
taxes
for
small
businesses
and
i
have
i
said
that
i'd
end
the
war
in
iraq
and
i
did
i
said
we'd
refocus
attention
on
those
who
actually
attacked
us
on
9/11
and
we
have
gone
after
al
qaeda's
leadership
like
never
before
and
osama
bin
laden
is
dead
i
said
that
we
would
put
in
place
health
care
reform
to
make
sure
that
insurance
companies
can't
jerk
you
around
and
if
you
don't
have
health
insurance
that
you'd
have
a
chance
to
get
affordable
insurance
and
i
have
i
committed
that
i
would
rein
in
the
excesses
of
wall
street
and
we
passed
the
toughest
wall
street
reforms
since
the
1930s
we've
created
five
million
jobs
and
gone
from
800
jobs
a
month
being
lost
and
we
are
making
progress
we
saved
an
auto
industry
that
was
on
the
brink
of
collapse
now
does
that
mean
you're
not
struggling
absolutely
not
a
lot
of
us
are
and
that's
why
the
plan
that
i've
put
forward
for
manufacturing
and
education
and
reducing
our
deficit
in
a
sensible
way
using
the
savings
from
ending
wars
to
rebuild
america
and
putting
people
back
to
work
making
sure
that
we
are
controlling
our
own
energy
but
not
only
the
energy
of
today
but
also
the
energy
of
the
future
all
of
those
things
will
make
a
difference
so
the
point
is
the
commitments
i've
made
i've
kept
and
those
that
i
haven't
been
able
to
keep
it's
not
for
lack
of
trying
and
we're
going
to
get
it
done
in
a
second
term
but
you
should
pay
attention
to
this
campaign
because
governor
romney
has
made
some
commitments
as
well
and
i
suspect
he'll
keep
those
too
you
know
when
members
of
the
republican
congress
say
we're
going
to
sign
a
no
tax
pledge
so
that
we
don't
ask
a
dime
for
millionaires
and
billionaires
to
reduce
our
deficit
so
we
can
still
invest
in
education
and
helping
kids
go
to
college
he
said
me
too
when
they
said
we're
going
to
cut
planned
parenthood
funding
he
said
me
too
when
he
said
we're
going
to
repeal
obamacare
first
thing
i'm
going
to
do
despite
the
fact
that
it's
the
same
health
care
plan
that
he
passed
in
massachusetts
and
is
working
well
he
said
me
too
that
is
not
the
kind
of
leadership
that
you
need
but
you
should
expect
that
those
are
promises
he's
going
to
keep
the
choice
in
this
election
is
going
to
be
whose
promises
are
going
to
be
more
likely
to
help
you
in
your
life
make
sure
your
kids
can
go
to
college
make
sure
that
you
are
getting
a
good
paying
job
making
sure
that
medicare
and
social
security
will
be
there
for
you
this
is
for
governor
romney
good
i
look
forward
to
it
was
lorranna
lorraine
we
are
a
nation
of
immigrants
i
mean
we're
just
a
few
miles
away
from
ellis
island
we
all
understand
what
this
country
has
become
because
talent
from
all
around
the
world
wants
to
come
here
people
are
willing
to
take
risks
people
who
want
to
build
on
their
dreams
and
make
sure
their
kids
have
an
even
bigger
dreams
than
they
have
but
we're
also
a
nation
of
laws
so
what
i've
said
is
we
need
to
fix
a
broken
immigration
system
and
i've
done
everything
that
i
can
on
my
own
and
sought
cooperation
from
congress
to
make
sure
that
we
fix
the
system
the
first
thing
we
did
was
to
streamline
the
legal
immigration
system
to
reduce
the
backlog
make
it
easier
simpler
and
cheaper
for
people
who
are
waiting
in
line
obeying
the
law
to
make
sure
that
they
can
come
here
and
contribute
to
our
country
and
that's
good
for
our
economic
growth
they'll
start
new
businesses
they'll
make
things
happen
to
create
jobs
here
in
the
united
states
number
two
we
do
have
to
deal
with
our
border
so
we
put
more
border
patrol
on
the
any
time
in
history
and
the
flow
of
undocumented
works
across
the
border
is
actually
lower
than
it's
been
in
40
years
what
i've
also
said
is
if
we're
going
to
go
after
folks
who
are
here
illegally
we
should
do
it
smartly
and
go
after
folks
who
are
criminals
gang
bangers
people
who
are
hurting
the
community
not
after
students
not
after
folks
who
are
here
just
because
they're
trying
to
figure
out
how
to
feed
their
families
and
that's
what
we've
done
and
what
i've
also
said
is
for
young
people
who
come
here
brought
here
often
times
by
their
parents
had
gone
to
school
here
pledged
allegiance
to
the
flag
think
of
this
as
their
country
understand
themselves
as
americans
in
every
way
except
having
papers
and
we
should
make
sure
that
we
give
them
a
pathway
to
citizenship
and
that's
what
i've
done
administratively
now
governor
romney
just
said
you
know
he
wants
to
help
those
young
people
too
but
during
the
republican
primary
he
said
i
will
veto
the
dream
act
that
would
allow
these
young
people
to
have
access
his
main
strategy
during
the
republican
primary
was
to
say
we're
going
to
encourage
self-deportation
making
life
so
miserable
on
folks
that
they'll
leave
he
called
the
arizona
law
a
model
for
the
nation
part
of
the
arizona
law
said
that
law
enforcement
officers
could
stop
folks
because
they
suspected
maybe
they
looked
like
they
might
be
undocumented
workers
and
check
their
papers
you
know
what
if
my
daughter
or
yours
looks
to
somebody
like
they're
not
a
citizen
i
don't
want
i
don't
want
to
empower
somebody
like
that
so
we
can
fix
this
system
in
a
comprehensive
way
and
when
governor
romney
says
the
challenge
is
well
obama
didn't
try
that's
not
true
i
have
sat
down
with
democrats
and
republicans
at
the
beginning
of
my
term
and
i
said
let's
fix
this
system
including
senators
previously
who
had
supported
it
on
the
republican
side
but
it's
very
hard
for
republican's
in
congress
to
support
comprehensive
immigration
reform
if
their
standard
bearer
has
said
that
this
is
not
something
i'm
interested
in
supporting
candy
hold
on
a
second
the
i've
got
to
say
you
know
i
i
don't
look
at
my
pension
it's
not
as
big
as
yours
so
it
doesn't
take
as
long
i
don't
check
it
that
often
i
thought
we
were
talking
about
immigration
i
do
want
to
make
sure
that
i
do
want
to
make
sure
that
i
do
want
to
make
sure
that
we
just
understand
something
governor
romney
says
he
wasn't
referring
to
arizona
as
a
model
for
the
nation
his
top
adviser
on
immigration
is
the
guy
who
designed
the
arizona
law
the
entirety
of
it
not
e-verify
the
whole
thing
that's
his
policy
and
it's
a
bad
policy
and
it
won't
help
us
grow
look
when
we
think
about
immigration
we
have
to
understand
there
are
folks
all
around
the
world
who
still
see
america
as
the
land
of
promise
and
they
provide
us
energy
and
they
provide
us
innovation
and
they
start
companies
like
intel
and
google
and
we
want
to
encourage
that
now
we've
got
to
make
sure
that
we
do
it
in
a
smart
way
and
a
comprehensive
way
and
we
make
the
legal
system
better
but
when
we
make
this
into
a
divisive
political
issue
and
when
we
don't
have
bipartisan
support
i
can
deliver
governor
a
whole
bunch
of
democrats
to
get
comprehensive
immigration
reform
done
and
we
can't
we
can't
we
have
not
seen
republicans
serious
about
this
issue
at
all
and
it's
time
for
them
to
get
serious
on
it
this
used
to
be
a
bipartisan
issue
ok
hi
kerry
i'm
sorry
what's
your
name
great
to
see
you
ah
well
let
me
first
of
all
talk
about
our
diplomats
because
they
serve
all
around
the
world
and
do
an
incredible
job
in
a
very
dangerous
situation
and
these
aren't
just
representatives
of
the
united
states
they
are
my
representatives
i
send
them
there
oftentimes
into
harm's
way
i
know
these
folks
and
i
know
their
families
so
nobody
is
more
concerned
about
their
safety
and
security
than
i
am
so
as
soon
as
we
found
out
that
the
benghazi
consulate
was
being
overrun
i
was
on
the
phone
with
my
national
security
team
and
i
gave
them
three
instructions
number
one
beef
up
our
security
and
procedures
not
just
in
libya
but
at
every
embassy
and
consulate
in
the
region
number
two
investigate
exactly
what
happened
regardless
of
where
the
facts
lead
us
to
make
sure
folks
are
held
accountable
and
it
doesn't
happen
again
and
number
three
we
are
going
to
find
out
who
did
this
and
we're
going
to
hunt
them
down
because
one
of
the
things
that
i've
said
throughout
my
presidency
is
when
folks
mess
with
americans
we
go
after
them
now
governor
romney
had
a
very
different
response
while
we
were
still
dealing
with
our
diplomats
being
threatened
governor
romney
put
out
a
press
release
trying
to
make
political
points
and
that's
not
how
a
commander
in
chief
operates
you
don't
turn
national
security
into
a
political
issue
certainly
not
right
when
it's
happening
and
people
not
everybody
agrees
with
some
of
the
decisions
i've
made
but
when
it
comes
to
our
national
security
i
mean
what
i
say
i
said
i'd
end
the
war
in
libya
in
in
iraq
and
i
did
i
said
that
we'd
go
after
al-qaeda
and
bin
laden
we
have
i
said
we'd
transition
out
of
afghanistan
and
start
making
sure
that
afghans
are
responsible
for
their
own
security
that's
what
i'm
doing
and
when
it
comes
to
this
issue
when
i
say
that
we
are
going
to
find
out
exactly
what
happened
everybody
will
be
held
accountable
and
i
am
ultimately
responsible
for
what's
taking
place
there
because
these
are
my
folks
and
i'm
the
one
who
has
to
greet
those
coffins
when
they
come
home
you
know
that
i
mean
what
i
say
secretary
clinton
has
done
an
extraordinary
job
but
she
works
for
me
i'm
the
president
and
i'm
always
responsible
and
that's
why
nobody's
more
interested
in
finding
out
exactly
what
happened
than
i
do
the
day
after
the
attack
governor
i
stood
in
the
rose
garden
and
i
told
the
american
people
in
the
world
that
we
are
going
to
find
out
exactly
what
happened
that
this
was
an
act
of
terror
and
i
also
said
that
we're
going
to
hunt
down
those
who
committed
this
crime
and
then
a
few
days
later
i
was
there
greeting
the
caskets
coming
into
andrews
air
force
base
and
grieving
with
the
families
and
the
suggestion
that
anybody
in
my
team
whether
the
secretary
of
state
our
u.n
ambassador
anybody
on
my
team
would
play
politics
or
mislead
when
we've
lost
four
of
our
own
governor
is
offensive
that's
not
what
we
do
that's
not
what
i
do
as
president
that's
not
what
i
do
as
commander
in
chief
that's
what
i
said
please
proceed
governor
get
the
transcript
can
you
say
that
a
little
louder
candy
candy
candy
i'm
i'm
happy
to
have
a
longer
conversation
about
foreign
policy
ok
i'm
happy
to
do
that
too
i
just
want
to
make
sure
that
all
of
these
wonderful
folks
are
going
to
have
a
chance
to
get
some
of
their
questions
answered
we're
a
nation
that
believes
in
the
second
amendment
and
i
believe
in
the
second
amendment
we've
got
a
long
tradition
of
hunting
and
sportsmen
and
people
who
want
to
make
sure
they
can
protect
themselves
but
there
have
been
too
many
instances
during
the
course
of
my
presidency
where
i've
had
to
comfort
families
who
have
lost
somebody
most
recently
out
in
aurora
you
know
just
a
couple
of
weeks
ago
actually
probably
about
a
month
i
saw
a
mother
who
i
had
met
at
the
bedside
of
her
son
who
had
been
shot
in
that
theater
and
her
son
had
been
shot
through
the
head
and
we
spent
some
time
and
we
said
a
prayer
and
remarkably
about
two
months
later
this
young
man
and
his
mom
showed
up
and
he
looked
unbelievable
good
as
new
but
there
were
a
lot
of
families
who
didn't
have
that
good
fortune
and
whose
sons
or
daughters
or
husbands
didn't
survive
so
my
belief
is
that
we
have
to
enforce
the
laws
we've
already
got
make
sure
that
we're
keeping
guns
out
of
the
hands
of
criminals
those
who
are
mentally
ill
we've
done
a
much
better
job
in
terms
of
background
checks
but
we've
got
more
to
do
when
it
comes
to
enforcement
but
i
also
share
your
belief
that
weapons
that
were
designed
for
soldiers
in
war
theaters
don't
belong
on
our
streets
and
so
what
i'm
trying
to
do
is
to
get
a
broader
conversation
about
how
do
we
reduce
the
violence
generally
part
of
it
is
seeing
if
we
can
get
an
assault
weapons
ban
reintroduced
but
part
of
it
is
also
looking
at
other
sources
of
the
violence
because
frankly
in
my
home
town
of
chicago
there's
an
awful
lot
of
violence
and
they're
not
using
ak-47s
they're
using
cheap
hand
guns
and
so
what
can
we
do
to
intervene
to
make
sure
that
young
people
have
opportunity
that
our
schools
are
working
that
if
there's
violence
on
the
streets
that
working
with
faith
groups
and
law
enforcement
we
can
catch
it
before
it
gets
out
of
control
and
so
what
i
want
is
a
is
a
comprehensive
strategy
part
of
it
is
seeing
if
we
can
get
automatic
weapons
that
kill
folks
in
amazing
numbers
out
of
the
hands
of
criminals
and
the
mentally
ill
but
part
of
it
is
also
going
deeper
and
seeing
if
we
can
get
into
these
communities
and
making
sure
we
catch
violent
impulses
before
they
occur
candy
candy
the
first
of
all
i
think
governor
romney
was
for
an
assault
weapons
ban
before
he
was
against
it
and
he
said
that
the
reason
he
changed
his
mind
was
in
part
because
he
was
seeking
the
endorsement
of
the
national
rifle
association
so
that's
on
the
record
but
i
think
that
one
area
we
agree
on
is
the
important
of
parents
and
the
importance
of
schools
because
i
do
believe
that
if
our
young
people
have
opportunity
then
they
are
less
likely
to
engage
in
these
kinds
of
violent
acts
we're
not
going
to
eliminate
everybody
who
is
mentally
disturbed
and
we
have
got
to
make
sure
they
don't
get
weapons
but
we
can
make
a
difference
in
terms
ensuring
that
every
young
person
in
america
regardless
of
where
they
come
from
what
they
look
like
have
a
chance
to
succeed
and
candy
we
haven't
had
a
chance
to
talk
about
education
much
but
i
think
it
is
very
important
to
understand
that
the
reforms
we've
put
in
place
working
with
46
governors
around
the
country
are
seeing
schools
that
are
some
of
the
ones
that
are
the
toughest
for
kids
starting
to
succeed
we're
starting
to
see
gains
in
math
and
science
when
it
comes
to
community
colleges
we
are
setting
up
programs
including
with
nassau
community
college
to
retrain
workers
including
young
people
who
may
have
dropped
out
of
school
but
now
are
getting
another
chance
training
them
for
the
jobs
that
exist
right
now
and
in
fact
employers
are
looking
for
skilled
workers
and
so
we're
matching
them
up
giving
them
access
to
higher
education
as
i
said
we
have
made
sure
that
millions
of
young
people
are
able
to
get
an
education
that
they
weren't
able
to
get
before
now
but
but
it'll
it'll
it'll
be
just
one
second
because
because
this
is
important
this
is
part
of
the
choice
in
this
election
when
governor
romney
was
asked
whether
teachers
hiring
more
teachers
was
important
to
growing
our
economy
governor
romney
said
that
doesn't
grow
our
economy
when
when
he
was
asked
would
class
size
i
understand
but
this
will
make
a
difference
in
terms
of
whether
or
not
we
can
move
this
economy
forward
for
these
young
people
and
reduce
our
violence
ok
we
need
to
create
jobs
here
and
both
governor
romney
and
i
agree
actually
that
we
should
lower
our
corporate
tax
rate
it's
too
high
but
there's
a
difference
in
terms
of
how
we
would
do
it
i
want
to
close
loopholes
that
allow
companies
to
deduct
expenses
when
they
move
to
china
that
allow
them
to
profit
offshore
and
not
have
to
get
taxed
so
they
have
tax
advantages
offshore
all
those
changes
in
our
tax
code
would
make
a
difference
now
governor
romney
actually
wants
to
expand
those
tax
breaks
one
of
his
big
ideas
when
it
comes
to
corporate
tax
reform
would
be
to
say
if
you
invest
overseas
you
make
profits
overseas
you
don't
have
to
pay
u.s
taxes
but
of
course
if
you're
a
small
business
or
a
mom-and-pop
business
or
a
big
business
starting
up
here
you've
got
to
pay
even
the
reduced
rate
that
governor
romney's
talking
about
and
it's
estimated
that
that
will
create
800,000
new
jobs
the
problem
is
they'll
be
in
china
or
india
or
germany
that's
not
the
way
we're
going
to
create
jobs
here
the
way
we're
going
to
create
jobs
here
is
not
just
to
change
our
tax
code
but
also
to
double
our
exports
and
we
are
on
pace
to
double
our
exports
one
of
the
commitments
i
made
when
i
was
president
that's
creating
tens
of
thousands
of
jobs
all
across
the
country
that's
why
we've
kept
on
pushing
trade
deals
but
trade
deals
that
make
sure
that
american
workers
and
american
businesses
are
getting
a
good
deal
now
governor
romney
talked
about
china
as
i
already
indicated
in
the
private
sector
governor
romney's
company
invested
in
what
were
called
pioneers
of
outsourcing
that's
not
my
phrase
that's
what
reporters
called
it
and
as
far
as
currency
manipulation
the
currency
has
actually
gone
up
11
percent
since
i've
been
president
because
we
have
pushed
them
hard
and
we've
put
unprecedented
trade
pressure
on
china
that's
why
exports
have
significantly
increased
under
my
presidency
that's
going
to
help
to
create
jobs
here
candy
there
are
some
jobs
that
are
not
going
to
come
back
because
they
are
low
wage
low
skill
jobs
i
want
high
wage
high
skill
jobs
that's
why
we
have
to
emphasize
manufacturing
that's
why
we
have
to
invest
in
advanced
manufacturing
that's
why
we've
got
to
make
sure
that
we've
got
the
best
science
and
research
in
the
world
and
when
we
talk
about
deficits
if
we're
adding
to
our
deficit
for
tax
cuts
for
folks
who
don't
need
them
and
we're
cutting
investments
in
research
and
science
that
will
create
the
next
apple
create
the
next
new
innovation
that
will
sell
products
around
the
world
we
will
lose
that
race
if
we're
not
training
engineers
to
make
sure
that
they
are
equipped
here
in
this
country
then
companies
won't
come
here
those
investments
are
what's
going
to
help
to
make
sure
that
we
continue
to
lead
this
world
economy
not
just
next
year
but
10
years
from
now
50
years
from
now
100
years
from
now
barry
i
think
a
lot
of
this
campaign
maybe
over
the
last
four
years
has
been
devoted
to
this
nation
that
i
think
government
creates
jobs
that
that
somehow
is
the
answer
that's
not
what
i
believe
i
believe
that
the
free
enterprise
system
is
the
greatest
engine
of
prosperity
the
world's
ever
known
i
believe
in
self-reliance
and
individual
initiative
and
risk
takers
being
rewarded
but
i
also
believe
that
everybody
should
have
a
fair
shot
and
everybody
should
do
their
fair
share
and
everybody
should
play
by
the
same
rules
because
that's
how
our
economy's
grown
that's
how
we
built
the
world's
greatest
middle
class
and
and
that
is
part
of
what's
at
stake
in
this
election
there's
a
fundamentally
different
vision
about
how
we
move
our
country
forward
i
believe
governor
romney
is
a
good
man
loves
his
family
cares
about
his
faith
but
i
also
believe
that
when
he
said
behind
closed
doors
that
47
percent
of
the
country
considered
themselves
victims
who
refuse
personal
responsibility
think
about
who
he
was
talking
about
folks
on
social
security
who've
worked
all
their
lives
veterans
who've
sacrificed
for
this
country
students
who
are
out
there
trying
to
hopefully
advance
their
own
dreams
but
also
this
country's
dreams
soldiers
who
are
overseas
fighting
for
us
right
now
people
who
are
working
hard
every
day
paying
payroll
tax
gas
taxes
but
don't
make
enough
income
and
i
want
to
fight
for
them
that's
what
i've
been
doing
for
the
last
four
years
because
if
they
succeed
i
believe
the
country
succeeds
when
my
grandfather
fought
in
world
war
ii
and
he
came
back
and
he
got
a
g.i
bill
and
that
allowed
him
to
go
to
college
that
wasn't
a
handout
that
was
something
that
advanced
the
entire
country
and
i
want
to
make
sure
that
the
next
generation
has
those
same
opportunities
that's
why
i'm
asking
for
your
vote
and
that's
why
i'm
asking
for
another
four
years
