thank
you
jeremy
i
appreciate
your
your
question
and
thank
you
for
being
here
this
evening
and
to
all
of
those
from
nassau
county
that
have
come
thank
you
for
your
time
thank
you
to
hofstra
university
and
to
candy
crowley
for
organizing
and
leading
this
this
event
thank
you
mr
president
also
for
being
part
of
this
this
debate
your
question
your
question
is
one
that's
being
asked
by
college
kids
all
over
this
country
i
was
in
pennsylvania
with
someone
who
had
just
graduated
this
was
in
philadelphia
and
she
said
i've
got
my
degree
i
can't
find
a
job
i've
got
three
part
time
jobs
they're
just
barely
enough
to
pay
for
my
food
and
pay
for
an
apartment
i
can't
begin
to
pay
back
my
student
loans
so
what
we
have
to
do
is
two
things
we
have
to
make
sure
that
we
make
it
easier
for
kids
to
afford
college
and
also
make
sure
that
when
they
get
out
of
college
there's
a
job
when
i
was
governor
of
massachusetts
to
get
a
high
school
degree
you
had
to
pass
an
exam
if
you
graduated
in
the
top
quarter
of
your
airlines
we
gave
you
a
john
and
abigail
adams
scholarship
four
years
tuition
free
in
the
college
of
your
choice
in
massachusetts
it's
a
public
institution
i
want
to
make
sure
we
keep
our
pell
grant
program
growing
we're
also
going
to
have
our
loan
program
so
that
people
are
able
to
afford
school
but
the
key
thing
is
to
make
sure
you
can
get
a
job
when
you
get
out
of
school
and
what's
happened
over
the
last
four
years
has
been
very
very
hard
for
america's
young
people
i
want
you
to
be
able
to
get
a
job
i
know
what
it
takes
to
get
this
economy
going
with
half
of
college
kids
graduating
this
year
without
a
college
excuse
me
without
a
job
and
without
a
college
level
job
that's
just
unacceptable
and
likewise
you've
got
more
and
more
debt
on
your
back
so
more
debt
and
less
jobs
i'm
going
to
change
that
i
know
what
it
takes
to
create
good
jobs
again
i
know
what
it
takes
to
make
sure
that
you
have
the
kind
of
opportunity
you
deserve
and
kids
across
this
country
are
going
to
recognize
we're
bringing
back
an
economy
it's
not
going
to
be
like
the
last
four
years
the
middle-class
has
been
crushed
over
the
last
four
years
and
jobs
have
been
too
scarce
i
know
what
it
takes
to
bring
them
back
and
i'm
going
to
do
that
and
make
sure
that
when
you
graduate
when
do
you
graduate
2014
when
you
come
out
in
2014
i
presume
i'm
going
to
be
president
i'm
going
to
make
sure
you
get
a
job
thanks
jeremy
yeah
you
bet
well
what
you're
seeing
in
this
country
is
23
million
people
struggling
to
find
a
job
and
a
lot
of
them
as
you
say
candy
have
been
out
of
work
for
a
long
long
long
time
the
president's
policies
have
been
exercised
over
the
last
four
years
and
they
haven't
put
americans
back
to
work
we
have
fewer
people
working
today
than
we
had
when
the
president
took
office
if
the
the
unemployment
rate
was
7.8
percent
when
he
took
office
it's
7.8
percent
now
but
if
you
calculated
that
unemployment
rate
taking
back
the
people
who
dropped
out
of
the
workforce
it
would
be
10.7
percent
we
have
not
made
the
progress
we
need
to
make
to
put
people
back
to
work
that's
why
i
put
out
a
five-point
plan
that
gets
america
12
million
new
jobs
in
four
years
and
rising
take-home
pay
it's
going
to
help
jeremy
get
a
job
when
he
comes
out
of
school
it's
going
to
help
people
across
the
country
that
are
unemployed
right
now
and
one
thing
that
the
president
said
which
i
want
to
make
sure
that
we
understand
he
said
that
i
said
we
should
take
detroit
bankrupt
and
that's
right
my
plan
was
to
have
the
company
go
through
bankruptcy
like
7-eleven
did
and
macy's
and
condell
airlines
and
come
out
stronger
and
i
know
he
keeps
saying
you
want
to
take
detroit
bankrupt
well
the
president
took
detroit
bankrupt
you
took
general
motors
bankrupt
you
took
chrysler
bankrupt
so
when
you
say
that
i
wanted
to
take
the
auto
industry
bankrupt
you
actually
did
and
i
think
it's
important
to
know
that
that
was
a
process
that
was
necessary
to
get
those
companies
back
on
their
feet
so
they
could
start
hiring
more
people
that
was
precisely
what
i
recommended
and
ultimately
what
happened
that
that
detroit
that
detroit
answer
that
detroit
answer
and
the
rest
of
the
answer
way
off
the
mark
well
let's
look
at
the
president's
policies
all
right
as
opposed
to
the
rhetoric
because
we've
had
four
years
of
policies
being
played
out
and
the
president's
right
in
terms
of
the
additional
oil
production
but
none
of
it
came
on
federal
land
as
a
matter
of
fact
oil
production
is
down
14
percent
this
year
on
federal
land
and
gas
production
was
down
9
percent
why
because
the
president
cut
in
half
the
number
of
licenses
and
permits
for
drilling
on
federal
lands
and
in
federal
waters
so
where'd
the
increase
come
from
well
a
lot
of
it
came
from
the
bakken
range
in
north
dakota
what
was
his
participation
there
the
administration
brought
a
criminal
action
against
the
people
drilling
up
there
for
oil
this
massive
new
resource
we
have
and
what
was
the
cost
20
or
25
birds
were
killed
and
brought
out
a
migratory
bird
act
to
go
after
them
on
a
criminal
basis
look
i
want
to
make
sure
we
use
our
oil
our
coal
our
gas
our
nuclear
our
renewables
i
believe
very
much
in
our
renewable
capabilities
ethanol
wind
solar
will
be
an
important
part
of
our
energy
mix
but
what
we
don't
need
is
to
have
the
president
keeping
us
from
taking
advantage
of
oil
coal
and
gas
this
has
not
been
mr
oil
or
mr
gas
or
mr
coal
talk
to
the
people
that
are
working
in
those
industries
i
was
in
coal
country
people
grabbed
my
arms
and
said
please
save
my
job
the
head
of
the
epa
said
you
can't
build
a
coal
plant
you'll
virtually
it's
virtually
impossible
given
our
regulations
when
the
president
ran
for
office
he
said
if
you
build
a
coal
plant
you
can
go
ahead
but
you'll
go
bankrupt
that's
not
the
right
course
for
america
let's
take
advantage
of
the
energy
resources
we
have
as
well
as
the
energy
sources
for
the
future
and
if
we
do
that
if
we
do
what
i'm
planning
on
doing
which
is
getting
us
energy
independent
north
america
energy
independence
within
eight
years
you're
going
to
see
manufacturing
jobs
come
back
because
our
energy
is
low
cost
that
are
already
beginning
to
come
back
because
of
our
abundant
energy
i'll
get
america
and
north
america
energy
independent
i'll
do
it
by
more
drilling
more
permits
and
licenses
we're
going
to
bring
that
pipeline
in
from
canada
how
in
the
world
the
president
said
no
to
that
pipeline
i
will
never
know
this
is
about
bringing
good
jobs
back
for
the
middle
class
of
america
and
that's
what
i'm
going
to
do
but
that's
not
what
you've
done
in
the
last
four
years
that's
the
problem
in
the
last
four
years
you
cut
permits
and
licenses
on
federal
land
and
federal
waters
in
half
so
how
much
did
you
cut
how
much
did
you
cut
them
by
then
no
no
how
much
did
you
cut
licenses
and
permits
on
federal
land
and
federal
waters
no
no
i
had
a
question
and
the
question
was
how
much
did
you
cut
them
by
how
much
did
you
cut
them
by
all
right
and
it
is
ok
and
production
on
private
on
government
land
is
down
production
on
government
land
of
oil
is
down
14
percent
and
production
on
gas
it's
absolutely
true
look
there's
no
question
but
the
people
recognize
that
we
have
not
produced
more
on
federal
lands
and
in
federal
waters
and
coal
coal
production
is
not
up
coal
jobs
are
not
up
i
was
just
at
a
coal
facility
where
some
1,200
people
lost
their
jobs
the
right
course
for
america
is
to
have
a
true
all-of-the-above
policy
i
don't
think
anyone
really
believes
that
you're
a
person
who's
going
to
be
pushing
for
oil
and
gas
and
coal
you'll
get
your
chance
in
a
moment
i'm
still
speaking
and
the
answer
is
i
don't
believe
people
think
that's
the
case
that
wasn't
the
question
that
was
a
statement
i
don't
think
the
american
people
believe
that
i
will
fight
for
oil
coal
and
natural
gas
and
the
proof
the
proof
of
whether
a
strategy
is
working
or
not
is
what
the
price
is
that
you're
paying
at
the
pump
if
you're
paying
less
than
you
paid
a
year
or
two
ago
why
then
the
strategy
is
working
but
you're
paying
more
when
the
president
took
office
the
price
of
gasoline
here
in
nassau
county
was
about
1.86
a
gallon
now
it's
4.00
a
gallon
the
price
of
electricity
is
up
if
the
president's
energy
policies
are
working
you're
going
to
see
the
cost
of
energy
come
down
i
will
fight
to
create
more
energy
in
this
country
to
get
america
energy
secure
and
part
of
that
is
bringing
in
a
pipeline
of
oil
from
canada
taking
advantage
of
the
oil
and
coal
we
have
here
drilling
offshore
in
alaska
drilling
offshore
in
virginia
where
the
people
want
it
those
things
will
get
us
the
energy
we
need
he
gets
the
first
he
actually
got
he
actually
got
the
first
question
so
i
get
the
last
question
last
answer
candy
candy
candy
i
don't
have
a
policy
of
stopping
wind
jobs
in
iowa
and
that
they're
not
phantom
jobs
they're
real
jobs
i
appreciate
wind
jobs
in
iowa
and
across
our
country
i
appreciate
the
jobs
in
coal
and
oil
and
gas
i'm
going
to
make
sure
we're
taking
advantage
of
our
energy
resources
we'll
bring
back
manufacturing
to
america
we're
going
to
get
through
a
very
aggressive
energy
policy
31/2
million
more
jobs
in
this
country
it's
critical
to
our
future
hi
mary
thank
you
very
much
and
let
me
tell
you
you're
absolutely
right
about
part
of
that
which
is
i
want
to
bring
the
rates
down
i
want
to
simplify
the
tax
code
and
i
want
to
get
middle
income
taxpayers
to
have
lower
taxes
and
the
reason
i
want
middle-income
taxpayers
to
have
lower
taxes
is
because
middle-income
taxpayers
have
been
buried
over
the
past
four
years
you've
seen
as
middle-income
people
in
this
country
incomes
go
down
4,300
a
family
even
as
gasoline
prices
have
gone
up
2,000
health
insurance
premiums
up
2,500
food
prices
up
utility
prices
up
the
middle-income
families
in
america
have
been
crushed
over
the
last
four
years
so
i
want
to
get
some
relief
to
middle-income
families
that's
part
that's
part
one
now
how
about
deductions
cause
i'm
going
to
bring
rates
down
across
the
board
for
everybody
but
i'm
going
to
limit
deductions
and
exemptions
and
credits
particularly
for
people
at
the
high
end
because
i
am
not
going
to
have
people
at
the
high
end
pay
less
than
they're
paying
now
the
top
5
percent
of
taxpayers
will
continue
to
pay
60
percent
of
the
income
tax
the
nation
collects
so
that'll
stay
the
same
middle-income
people
are
going
to
get
a
tax
break
and
so
in
terms
of
bringing
down
deductions
one
way
of
doing
that
would
be
say
everybody
gets
i'll
pick
a
number
25,000
of
deductions
and
credits
and
you
can
decide
which
ones
to
use
your
home
mortgage
interest
deduction
charity
child
tax
credit
and
so
forth
you
can
use
those
as
part
of
filling
that
bucket
if
you
will
of
deductions
but
your
rate
comes
down
and
the
burden
also
comes
down
on
you
for
one
more
reason
and
that
is
every
middle-income
taxpayer
no
longer
will
pay
any
tax
on
interest
dividends
or
capital
gains
no
tax
on
your
savings
that
makes
life
a
lot
easier
if
you're
getting
interest
from
a
bank
if
you're
getting
a
statement
from
a
mutual
fund
or
any
other
kind
of
investment
you
have
you
don't
have
to
worry
about
filing
taxes
on
that
because
there'll
be
no
taxes
for
anybody
making
200,000.00
per
year
and
less
on
your
interest
dividends
and
capital
gains
why
am
i
lowering
taxes
on
the
middle-class
because
under
the
last
four
years
they've
been
buried
and
i
want
to
help
people
in
the
middle-class
and
i
will
not
i
will
not
under
any
circumstances
reduce
the
share
that's
being
paid
by
the
highest
income
taxpayers
and
i
will
not
under
any
circumstances
increase
taxes
on
the
middle-class
the
president's
spending
the
president's
borrowing
will
cost
this
nation
to
have
to
raise
taxes
on
the
american
people
not
just
at
the
high
end
a
recent
study
has
shown
the
people
in
the
middle-class
will
see
4,000.00
per
year
in
higher
taxes
as
a
result
of
the
spending
and
borrowing
of
this
administration
i
will
not
let
that
happen
i
want
to
get
us
on
track
to
a
balanced
budget
and
i'm
going
to
reduce
the
tax
burden
on
middle
income
families
and
what's
that
going
to
do
it's
going
to
help
those
families
and
it's
going
to
create
incentives
to
start
growing
jobs
again
in
this
country
you're
absolutely
right
you
heard
what
i
said
about
my
tax
plan
the
top
5
percent
will
continue
to
pay
60
percent
as
they
do
today
i'm
not
looking
to
cut
taxes
for
wealthy
people
i
am
looking
to
cut
taxes
for
middle-income
people
and
why
do
i
want
to
bring
rates
down
and
at
the
same
time
lower
exemptions
and
deductions
particularly
for
people
at
the
high
end
because
if
you
bring
rates
down
it
makes
it
easier
for
small
business
to
keep
more
of
their
capital
and
hire
people
and
for
me
this
is
about
jobs
i
want
to
get
america's
economy
going
again
fifty-four
percent
of
america's
workers
work
in
businesses
that
are
taxed
as
individuals
so
when
you
bring
those
rates
down
those
small
businesses
are
able
to
keep
more
money
and
hire
more
people
for
me
i
look
at
what's
happened
in
the
last
four
years
and
say
this
has
been
a
disappointment
we
can
do
better
than
this
we
don't
have
to
settle
for
how
many
months
43
months
with
unemployment
above
8
percent
23
million
americans
struggling
to
find
a
good
job
right
now
there
are
3.5
million
more
women
living
in
poverty
today
than
when
the
president
took
office
we
don't
have
to
live
like
this
we
can
get
this
economy
going
again
my
five-point
plan
does
it
energy
independence
for
north
america
in
five
years
opening
up
more
trade
particularly
in
latin
america
cracking
down
on
china
when
they
cheat
getting
us
to
a
balanced
budget
fixing
our
training
programs
for
our
workers
and
finally
championing
small
business
i
want
to
make
small
businesses
grow
and
thrive
i
know
how
to
make
that
happen
i
spent
my
life
in
the
private
sector
i
know
why
jobs
come
and
why
they
go
and
they're
going
now
because
of
the
policies
of
this
administration
i
i
well
of
course
they
add
up
i
i
was
i
was
someone
who
ran
businesses
for
25
years
and
balanced
the
budget
i
ran
the
olympics
and
balanced
the
budget
i
ran
the
the
state
of
massachusetts
as
a
governor
to
the
extent
any
governor
does
and
balanced
the
budget
all
four
years
when
we're
talking
about
math
that
doesn't
add
up
how
about
4
trillion
of
deficits
over
the
last
four
years
5
trillion
that's
math
that
doesn't
add
up
we
have
we
have
a
president
talking
about
someone's
plan
in
a
way
that's
completely
foreign
to
what
my
real
plan
is
and
then
we
have
his
own
record
which
is
we
have
four
consecutive
years
where
he
said
when
he
was
running
for
office
he
would
cut
the
deficit
in
half
instead
he's
doubled
it
we've
gone
from
10
trillion
of
national
debt
to
16
trillion
of
national
debt
if
the
president
were
reelected
we'd
go
to
almost
20
trillion
of
national
debt
this
puts
us
on
a
road
to
greece
i
know
what
it
takes
to
balance
budgets
i've
done
it
my
entire
life
so
for
instance
when
he
says
yours
is
a
5
trillion
cut
well
no
it's
not
because
i'm
offsetting
some
of
the
reductions
with
holding
down
some
of
the
deductions
and
and
i
just
described
i
just
described
to
you
mr
president
i
just
described
to
you
precisely
how
i'd
do
it
which
is
with
a
single
number
that
people
can
put
and
they
can
put
they're
they're
deductions
and
credits
thank
you
and
important
topic
and
one
which
i
learned
a
great
deal
about
particularly
as
i
was
serving
as
governor
of
my
state
because
i
had
the
chance
to
pull
together
a
cabinet
and
all
the
applicants
seemed
to
be
men
and
i
and
i
went
to
my
staff
and
i
said
how
come
all
the
people
for
these
jobs
are
are
all
men
they
said
well
these
are
the
people
that
have
the
qualifications
and
i
said
well
gosh
can't
we
can't
we
find
some
some
women
that
are
also
qualified
and
and
so
we
we
took
a
concerted
effort
to
go
out
and
find
women
who
had
backgrounds
that
could
be
qualified
to
become
members
of
our
cabinet
i
went
to
a
number
of
women's
groups
and
said
can
you
help
us
find
folks
and
they
brought
us
whole
binders
full
of
women
i
was
proud
of
the
fact
that
after
i
staffed
my
cabinet
and
my
senior
staff
that
the
university
of
new
york
in
albany
did
a
survey
of
all
50
states
and
concluded
that
mine
had
more
women
in
senior
leadership
positions
than
any
other
state
in
america
now
one
of
the
reasons
i
was
able
to
get
so
many
good
women
to
be
part
of
that
team
was
because
of
our
recruiting
effort
but
number
two
because
i
recognized
that
if
you're
going
to
have
women
in
the
workforce
that
sometimes
you
need
to
be
more
flexible
my
chief
of
staff
for
instance
had
two
kids
that
were
still
in
school
she
said
i
can't
be
here
until
7
or
8
o'clock
at
night
i
need
to
be
able
to
get
home
at
5
o'clock
so
i
can
be
there
for
making
dinner
for
my
kids
and
being
with
them
when
they
get
home
from
school
so
we
said
fine
let's
have
a
flexible
schedule
so
you
can
have
hours
that
work
for
you
we're
going
to
have
to
have
employers
in
the
new
economy
in
the
economy
i'm
going
to
bring
to
play
that
are
going
to
be
so
anxious
to
get
good
workers
they're
going
to
be
anxious
to
hire
women
in
the
in
the
last
women
have
lost
580,000
jobs
that's
the
net
of
what's
happened
in
the
last
four
years
we're
still
down
580,000
jobs
i
mentioned
31/2
million
women
more
now
in
poverty
than
four
years
ago
what
we
can
do
to
help
young
women
and
women
of
all
ages
is
to
have
a
strong
economy
so
strong
that
employers
that
are
looking
to
find
good
employees
and
bringing
them
into
their
workforce
and
adapting
to
a
flexible
work
schedule
that
gives
women
opportunities
that
they
would
otherwise
not
be
able
to
afford
this
is
what
i
have
done
it's
what
i
look
forward
to
doing
and
i
know
what
it
takes
to
make
an
economy
work
and
i
know
what
a
working
economy
looks
like
and
an
economy
with
7.8
percent
unemployment
is
not
a
real
strong
economy
an
economy
that
has
23
million
people
looking
for
work
is
not
a
strong
economy
an
economy
with
50
percent
of
kids
graduating
from
college
that
can't
finds
a
job
or
a
college
level
job
that's
not
what
we
have
to
have
i'm
going
to
help
women
in
america
get
good
work
by
getting
a
stronger
economy
and
by
supporting
women
in
the
workforce
thank
you
and
i
appreciate
that
question
i
just
want
to
make
sure
that
i
think
i
was
supposed
to
get
that
last
answer
but
i
want
to
point
out
that
that
i
don't
believe
i
don't
believe
the
time
the
time
i'd
just
note
that
i
don't
believe
that
bureaucrats
in
washington
should
tell
someone
whether
they
can
use
contraceptives
or
not
and
i
don't
believe
employers
should
tell
someone
whether
they
could
have
contraceptive
care
of
not
every
woman
in
america
should
have
access
to
contraceptives
and
and
the
and
the
president's
statement
of
my
policy
is
completely
and
totally
wrong
let
me
come
back
and
and
answer
your
question
president
bush
and
i
are
are
different
people
and
these
are
different
times
and
that's
why
my
five
point
plan
is
so
different
than
what
he
would
have
done
i
mean
for
instance
we
can
now
by
virtue
of
new
technology
actually
get
all
the
energy
we
need
in
north
america
without
having
to
go
to
the
the
arabs
or
the
venezuelans
or
anyone
else
that
wasn't
true
in
his
time
that's
why
my
policy
starts
with
a
very
robust
policy
to
get
all
that
energy
in
north
america
become
energy
secure
number
two
trade
i'll
crack
down
on
china
president
bush
didn't
i'm
also
going
to
dramatically
expand
trade
in
latin
america
it's
been
growing
about
12
percent
per
year
over
a
long
period
of
time
i
want
to
add
more
free
trade
agreements
so
we'll
have
more
trade
number
three
i'm
going
to
get
us
to
a
balanced
budget
president
bush
didn't
president
obama
was
right
he
said
that
that
was
outrageous
to
have
deficits
as
high
as
half
a
trillion
dollars
under
the
bush
years
he
was
right
but
then
he
put
in
place
deficits
twice
that
size
for
every
one
of
his
four
years
and
his
forecast
for
the
next
four
years
is
more
deficits
almost
that
large
so
that's
the
next
area
i'm
different
than
president
bush
and
then
let's
take
the
last
one
championing
small
business
our
party
has
been
focused
too
long
i
came
through
small
business
i
understand
how
hard
it
is
to
start
a
small
business
that's
why
everything
i'll
do
is
designed
to
help
small
businesses
grow
and
add
jobs
i
want
to
keep
their
taxes
down
on
small
business
i
want
regulators
to
see
their
job
as
encouraging
small
enterprise
not
crushing
it
and
the
thing
i
find
the
most
troubling
about
obama
care
well
it's
a
long
list
but
one
of
the
things
i
find
most
troubling
is
that
when
you
go
out
and
talk
to
small
businesses
and
ask
them
what
they
think
about
it
they
tell
you
it
keeps
them
from
hiring
more
people
my
priority
is
jobs
i
know
how
to
make
that
happen
and
president
bush
has
a
very
different
path
for
a
very
different
time
my
path
is
designed
in
getting
small
businesses
to
grow
and
hire
people
i
think
you
know
better
i
think
you
know
that
these
last
four
years
haven't
been
so
good
as
the
president
just
described
and
that
you
don't
feel
like
your
confident
that
the
next
four
years
are
going
to
be
much
better
either
i
can
tell
you
that
if
you
were
to
elect
president
obama
you
know
what
you're
going
to
get
you're
going
to
get
a
repeat
of
the
last
four
years
we
just
can't
afford
four
more
years
like
the
last
four
years
he
said
that
by
now
we'd
have
unemployment
at
5.4
percent
the
difference
between
where
it
is
and
5.4
percent
is
9
million
americans
without
work
i
wasn't
the
one
that
said
5.4
percent
this
was
the
president's
plan
didn't
get
there
he
said
he
would
have
by
now
put
forward
a
plan
to
reform
medicare
and
social
security
because
he
pointed
out
they're
on
the
road
to
bankruptcy
he
would
reform
them
he'd
get
that
done
he
hasn't
even
made
a
proposal
on
either
one
he
said
in
his
first
year
he'd
put
out
an
immigration
plan
that
would
deal
with
our
immigration
challenges
didn't
even
file
it
this
is
a
president
who
has
not
been
able
to
do
what
he
said
he'd
do
he
said
that
he'd
cut
in
half
the
deficit
he
hasn't
done
that
either
in
fact
he
doubled
it
he
said
that
by
now
middle-income
families
would
have
a
reduction
in
their
health
insurance
premiums
by
2,500
a
year
it's
gone
up
by
2,500
a
year
and
if
obamacare
is
passed
or
implemented
it's
already
been
passed
if
it's
implemented
fully
it'll
be
another
2,500
on
top
the
middle
class
is
getting
crushed
under
the
policies
of
a
president
who
has
not
understood
what
it
takes
to
get
the
economy
working
again
he
keeps
saying
look
i've
created
5
million
jobs
that's
after
losing
5
million
jobs
the
entire
record
is
such
that
the
unemployment
has
not
been
reduced
in
this
country
the
unemployment
the
number
of
people
who
are
still
looking
for
work
is
still
23
million
americans
there
are
more
people
in
poverty
one
out
of
six
people
in
poverty
how
about
food
stamps
when
he
took
office
32
million
people
were
on
food
stamps
today
47
million
people
are
on
food
stamps
how
about
the
growth
of
the
economy
it's
growing
more
slowly
this
year
than
last
year
and
more
slowly
last
year
than
the
year
before
the
president
wants
to
do
well
i
understand
but
the
policies
he's
put
in
place
from
obamacare
to
dodd-frank
to
his
tax
policies
to
his
regulatory
policies
these
policies
combined
have
not
let
this
economy
take
off
and
grow
like
it
could
have
you
might
say
well
you
got
an
example
of
one
that
worked
better
yeah
in
the
reagan
recession
where
unemployment
hit
10.8
percent
between
that
period
the
end
of
that
recession
and
the
equivalent
of
time
to
today
ronald
reagan's
recovery
created
twice
as
many
jobs
as
this
president's
recovery
five
million
jobs
doesn't
even
keep
up
with
our
population
growth
and
the
only
reason
the
unemployment
rate
seems
a
little
lower
today
is
because
of
all
the
people
that
have
dropped
out
of
the
workforce
the
president
has
tried
but
his
policies
haven't
worked
he's
great
as
a
as
a
as
a
speaker
and
describing
his
plans
and
his
vision
that's
wonderful
except
we
have
a
record
to
look
at
and
that
record
shows
he
just
hasn't
been
able
to
cut
the
deficit
to
put
in
place
reforms
for
medicare
and
social
security
to
preserve
them
to
get
us
the
rising
incomes
we
need
median
income
is
down
4,300
a
family
and
23
million
americans
out
of
work
that's
what
this
election
is
about
it's
about
who
can
get
the
middle
class
in
this
country
a
bright
and
prosperous
future
and
assure
our
kids
the
kind
of
hope
and
optimism
they
deserve
is
it
loraina
lorraine
lorraine
good
thanks
thank
you
lorraine
did
i
get
that
right
good
thank
you
for
your
question
and
let
me
step
back
and
tell
you
what
i
would
like
to
do
with
our
immigration
policy
broadly
and
include
an
answer
to
your
question
but
first
of
all
this
is
a
nation
of
immigrants
we
welcome
people
coming
to
this
country
as
immigrants
my
dad
was
born
in
mexico
of
american
parents
ann's
dad
was
born
in
wales
and
is
a
first-generation
american
we
welcome
legal
immigrants
into
this
country
i
want
our
legal
system
to
work
better
i
want
it
to
be
streamlined
i
want
it
to
be
clearer
i
don't
think
you
have
to
shouldn't
have
to
hire
a
lawyer
to
figure
out
how
to
get
into
this
country
legally
i
also
think
that
we
should
give
visas
to
people
green
cards
rather
to
people
who
graduate
with
skills
that
we
need
people
around
the
world
with
accredited
degrees
in
science
and
math
get
a
green
card
stapled
to
their
diploma
come
to
the
u.s
of
a
we
should
make
sure
our
legal
system
works
number
two
we're
going
to
have
to
stop
illegal
immigration
there
are
4
million
people
who
are
waiting
in
line
to
get
here
legally
those
who've
come
here
illegally
take
their
place
so
i
will
not
grant
amnesty
to
those
who
have
come
here
illegally
what
i
will
do
is
i'll
put
in
place
an
employment
verification
system
and
make
sure
that
employers
that
hire
people
who
have
come
here
illegally
are
sanctioned
for
doing
so
i
won't
put
in
place
magnets
for
people
coming
here
illegally
so
for
instance
i
would
not
give
driver's
licenses
to
those
that
have
come
here
illegally
as
the
president
would
the
kids
of
those
that
came
here
illegally
those
kids
i
think
should
have
a
pathway
to
become
a
permanent
resident
of
the
united
states
and
military
service
for
instance
is
one
way
they
would
have
that
kind
of
pathway
to
become
a
permanent
resident
now
when
the
president
ran
for
office
he
said
that
he'd
put
in
place
in
his
first
year
a
piece
of
legislation
he'd
file
a
bill
in
his
first
year
that
would
reform
our
our
immigration
system
protect
legal
immigration
stop
illegal
immigration
he
didn't
do
it
he
had
a
democrat
house
a
democrat
senate
super
majority
in
both
houses
why
did
he
fail
to
even
promote
legislation
that
would
have
provided
an
answer
for
those
that
want
to
come
legally
and
for
those
that
are
here
illegally
today
what's
a
question
i
think
the
the
president
will
have
a
chance
to
answer
right
now
yes
no
let
let
let
me
go
back
and
speak
to
the
points
that
the
president
made
and
and
and
let's
get
them
correct
i
did
not
say
that
the
arizona
law
was
a
model
for
the
nation
in
that
aspect
i
said
that
the
e-verify
portion
of
the
arizona
law
which
is
which
is
the
portion
of
the
law
which
says
that
employers
could
be
able
to
determine
whether
someone
is
here
illegally
or
not
illegally
that
that
was
a
model
for
the
nation
that's
number
one
number
two
i
asked
the
president
a
question
i
think
hispanics
and
immigrants
all
over
the
nation
have
asked
he
was
asked
this
on
univision
the
other
day
why
when
you
said
you'd
filed
legislation
in
your
first
year
didn't
you
do
it
and
he
didn't
answer
he
he
doesn't
answer
that
question
he
said
the
standard
bearer
wasn't
for
it
i'm
glad
you
thought
i
was
a
standard
bearer
four
years
ago
but
i
wasn't
four
years
ago
you
said
in
your
first
year
you
would
file
legislation
in
his
first
year
i
was
just
getting
licking
my
wounds
from
having
been
beaten
by
john
mccain
all
right
i
was
not
the
standard
bearer
my
my
view
is
that
this
president
should
have
honored
his
promise
to
do
as
he
said
now
let
me
mention
one
other
thing
and
that
is
self-deportation
says
let
people
make
their
own
choice
what
i
was
saying
is
we're
not
going
to
round
up
12
million
people
undocumented
illegals
and
take
them
out
of
the
nation
instead
let
people
make
their
own
choice
and
if
they
if
they
find
that
that
they
can't
get
the
benefits
here
that
they
want
and
they
can't
and
they
can't
find
the
job
they
want
then
they'll
make
a
decision
to
go
a
place
where
where
they
have
better
opportunities
but
i'm
not
in
favor
of
rounding
up
people
and
and
and
taking
them
out
of
this
country
i
am
in
favor
as
the
president
has
said
and
i
agree
with
him
which
is
that
if
people
have
committed
crimes
we
got
to
get
them
out
of
this
country
let
me
mention
something
else
the
president
said
it
was
a
moment
ago
and
i
didn't
get
a
chance
to
when
he
was
describing
chinese
investments
and
so
forth
mr
president
i'm
still
speaking
mr
president
let
me
finish
i've
gotta
continue
just
going
to
make
a
point
any
investments
i
have
over
the
last
eight
years
have
been
managed
by
a
blind
trust
and
i
understand
they
do
include
investments
outside
the
united
states
including
in
in
chinese
companies
mr
president
have
you
looked
at
your
pension
have
you
looked
at
your
pension
mr
president
have
you
looked
at
your
pension
well
let
me
give
you
some
advice
let
me
give
you
some
advice
look
at
your
pension
you
also
have
investments
in
chinese
companies
you
also
have
investments
outside
the
united
states
you
also
have
investments
through
a
cayman's
trust
i'll
get
it
done
i'll
get
it
done
first
year
thank
you
kerry
for
your
question
it's
an
important
one
and
and
i
i
think
the
president
just
said
correctly
that
the
buck
does
stop
at
his
desk
and
and
he
takes
responsibility
for
for
that
for
the
failure
in
providing
those
security
resources
and
and
those
terrible
things
may
well
happen
from
time
to
time
i
i'm
i
feel
very
deeply
sympathetic
for
the
families
of
those
who
lost
loved
ones
and
today
there's
a
memorial
service
for
one
of
those
that
was
lost
in
this
tragedy
we
we
think
of
their
families
and
care
for
them
deeply
there
were
other
issues
associated
with
this
with
this
tragedy
there
were
many
days
that
passed
before
we
knew
whether
this
was
a
spontaneous
demonstration
or
actually
whether
it
was
a
terrorist
attack
and
there
was
no
demonstration
involved
it
was
a
terrorist
attack
and
it
took
a
long
time
for
that
to
be
told
to
the
american
people
whether
there
was
some
misleading
or
instead
whether
we
just
didn't
know
what
happened
you
have
to
ask
yourself
why
didn't
we
know
five
days
later
when
the
ambassador
to
the
united
nations
went
on
tv
to
say
that
this
was
a
demonstration
how
could
we
have
not
known
but
i
find
more
troubling
than
this
that
on
on
the
day
following
the
assassination
of
the
united
states
ambassador
the
first
time
that's
happened
since
1979
when
when
we
have
four
americans
killed
there
when
apparently
we
didn't
know
what
happened
that
the
president
the
day
after
that
happened
flies
to
las
vegas
for
a
political
fund-raiser
then
the
next
day
to
colorado
for
another
event
other
political
event
i
think
these
these
actions
taken
by
a
president
and
a
leader
have
symbolic
significance
and
perhaps
even
material
significance
in
that
you'd
hope
that
during
that
time
we
could
call
in
the
people
who
were
actually
eyewitnesses
we've
read
their
accounts
now
about
what
happened
it
was
very
clear
this
was
not
a
demonstration
this
was
an
attack
by
terrorists
and
this
calls
into
question
the
president's
whole
policy
in
the
middle
east
look
what's
happening
in
syria
in
egypt
now
in
libya
consider
the
distance
between
ourselves
and
and
israel
the
president
said
that
that
he
was
going
to
put
daylight
between
us
and
israel
we
have
iran
four
years
closer
to
a
nuclear
bomb
syria
syria's
not
just
a
tragedy
of
30,000
civilians
being
killed
by
a
military
but
also
a
strategic
strategically
significant
player
for
america
the
president's
policies
throughout
the
middle
east
began
with
an
apology
tour
and
and
and
pursue
a
strategy
of
leading
from
behind
and
this
strategy
is
unraveling
before
our
very
eyes
yes
i
i
i
i
think
interesting
the
president
just
said
something
which
which
is
that
on
the
day
after
the
attack
he
went
into
the
rose
garden
and
said
that
this
was
an
act
of
terror
you
said
in
the
rose
garden
the
day
after
the
attack
it
was
an
act
of
terror
it
was
not
a
spontaneous
demonstration
is
that
what
you're
saying
i
want
to
make
sure
we
get
that
for
the
record
because
it
took
the
president
14
days
before
he
called
the
attack
in
benghazi
an
act
of
terror
this
the
administration
the
administration
indicated
this
was
a
reaction
to
a
video
and
was
a
spontaneous
reaction
it
took
them
a
long
time
to
say
this
was
a
terrorist
act
by
a
terrorist
group
and
to
suggest
am
i
incorrect
in
that
regard
on
sunday
the
your
secretary
excuse
me
the
ambassador
of
the
united
nations
went
on
the
sunday
television
shows
and
spoke
about
how
this
was
a
spontaneous
yeah
i'm
not
in
favor
of
new
pieces
of
legislation
on
on
guns
and
taking
guns
away
or
making
certain
guns
illegal
we
of
course
don't
want
to
have
automatic
weapons
and
that's
already
illegal
in
this
country
to
have
automatic
weapons
what
i
believe
is
we
have
to
do
as
the
president
mentioned
towards
the
end
of
his
remarks
there
which
is
to
make
enormous
efforts
to
enforce
the
gun
laws
that
we
have
and
to
change
the
culture
of
violence
that
we
have
and
you
ask
how
how
are
we
going
to
do
that
and
there
are
a
number
of
things
he
mentioned
good
schools
i
totally
agree
we
were
able
to
drive
our
schools
to
be
number
one
in
the
nation
in
my
state
and
i
believe
if
we
do
a
better
job
in
education
we'll
we'll
give
people
the
the
hope
and
opportunity
they
deserve
and
perhaps
less
violence
from
that
but
let
me
mention
another
thing
and
that
is
parents
we
need
moms
and
dads
helping
to
raise
kids
wherever
possible
the
the
benefit
of
having
two
parents
in
the
home
and
that's
not
always
possible
a
lot
of
great
single
moms
single
dads
but
gosh
to
tell
our
kids
that
before
they
have
babies
they
ought
to
think
about
getting
married
to
someone
that's
a
great
idea
because
if
there's
a
two
parent
family
the
prospect
of
living
in
poverty
goes
down
dramatically
the
opportunities
that
the
child
will
will
be
able
to
achieve
increase
dramatically
so
we
can
make
changes
in
the
way
our
culture
works
to
help
bring
people
away
from
violence
and
give
them
opportunity
and
bring
them
in
the
american
system
the
the
greatest
failure
we've
had
with
regards
to
to
gun
violence
in
some
respects
is
what
what
is
known
as
fast
and
furious
which
was
a
program
under
this
administration
and
how
it
worked
exactly
i
think
we
don't
know
precisely
where
thousands
of
automatic
and
ak-47
type
weapons
were
were
given
to
people
that
ultimately
gave
them
to
to
drug
lords
they
used
those
weapons
against
against
their
own
citizens
and
killed
americans
with
them
and
this
was
a
this
was
a
program
of
the
government
for
what
purpose
it
was
put
in
place
i
can't
imagine
but
it's
one
of
the
great
tragedies
related
to
violence
in
our
society
which
has
occurred
during
this
administration
which
i
think
the
american
people
would
like
to
understand
fully
it's
been
investigated
to
a
degree
but
but
the
administration
has
carried
out
executive
privilege
to
prevent
all
of
the
information
from
coming
out
i'd
like
to
understand
who
it
was
that
did
this
what
the
idea
was
behind
it
why
it
led
to
the
violence
thousands
of
guns
going
to
mexican
drug
lords
well
candy
actually
in
my
state
the
pro-gun
folks
and
the
anti-gun
folks
came
together
and
put
together
a
piece
of
legislation
and
it's
referred
to
as
an
assault
weapon
ban
but
it
had
at
the
signing
of
the
bill
both
the
pro-gun
and
the
anti-gun
people
came
together
because
it
provided
opportunities
for
both
that
both
wanted
there
were
hunting
opportunities
for
instance
that
haven't
previously
been
available
and
so
forth
so
it
was
a
mutually
agreed
upon
piece
of
legislation
that's
what
we
need
more
of
candy
what
we
have
right
now
in
washington
is
a
place
that's
gridlocked
we
have
we
haven't
had
the
leadership
in
washington
to
work
on
a
bipartisan
basis
i
was
able
to
do
that
in
my
state
and
bring
these
two
together
boy
great
question
and
important
question
because
you're
absolutely
right
the
place
where
we've
seen
manufacturing
go
has
been
china
china
is
now
the
largest
manufacturer
in
the
world
it
used
to
be
the
united
states
of
america
a
lot
of
good
people
have
lost
jobs
a
half
a
million
manufacturing
jobs
have
been
lost
in
the
last
four
years
that's
total
over
the
last
four
years
one
of
the
reasons
for
that
is
that
people
think
it's
more
attractive
in
some
cases
to
go
offshore
than
to
stay
here
we
have
made
it
less
attractive
for
enterprises
to
stay
here
than
to
go
offshore
from
time
to
time
what
i
will
do
as
president
is
make
sure
it's
more
attractive
to
come
to
america
again
this
is
the
way
we're
going
to
create
jobs
in
this
country
it's
not
by
trickle-down
government
saying
we're
going
to
take
more
money
from
people
and
hire
more
government
workers
raise
more
taxes
put
in
place
more
regulations
trickle-down
government
has
never
worked
here
has
never
worked
anywhere
i
want
to
make
america
the
most
attractive
place
in
the
world
for
entrepreneurs
for
small
business
for
big
business
to
invest
and
grow
in
america
now
we're
going
to
have
to
make
sure
that
as
we
trade
with
other
nations
that
they
play
by
the
rules
and
china
hasn't
one
of
the
reasons
or
one
of
the
ways
they
don't
play
by
the
rules
is
artificially
holding
down
the
value
of
their
currency
because
if
they
put
their
currency
down
low
that
means
their
prices
on
their
goods
are
low
and
that
makes
them
advantageous
in
the
marketplace
we
lose
sales
and
manufacturers
here
in
the
u.s
making
the
same
products
can't
compete
china
has
been
a
currency
manipulator
for
years
and
years
and
years
and
the
president
has
a
regular
opportunity
to
label
them
as
a
currency
manipulator
but
refuses
to
do
so
on
day
one
i
will
label
china
a
currency
manipulator
which
will
allow
me
as
president
to
be
able
to
put
in
place
if
necessary
tariffs
where
i
believe
that
they
are
taking
unfair
advantage
of
our
manufacturers
so
we're
going
to
make
sure
that
people
we
trade
with
around
the
world
play
by
the
rules
but
let
me
let
me
not
just
stop
there
don't
forget
what's
key
to
bringing
back
jobs
here
is
not
just
finding
someone
else
to
punish
and
i'm
going
to
be
strict
with
people
who
we
trade
with
to
make
sure
they
they
follow
the
law
and
play
by
the
rules
but
it's
also
to
make
america
the
most
attractive
place
in
the
world
for
businesses
of
all
kinds
that's
why
i
want
to
down
the
tax
rates
on
small
employers
big
employers
so
they
want
to
be
here
canada's
tax
rate
on
companies
is
now
15
percent
ours
is
35
percent
so
if
you're
starting
a
business
where
would
you
rather
start
it
we
have
to
be
competitive
if
we're
going
to
create
more
jobs
here
regulations
have
quadrupled
the
rate
of
regulations
quadrupled
under
this
president
i
talk
to
small
businesses
across
the
country
they
say
we
feel
like
we're
under
attack
from
our
own
government
i
want
to
make
sure
that
regulators
see
their
job
as
encouraging
small
business
not
crushing
it
and
there's
no
question
but
that
obamacare
has
been
an
extraordinary
deterrent
to
enterprises
of
all
kinds
hiring
people
my
priority
is
making
sure
that
we
get
more
people
hired
if
we
have
more
people
hired
if
we
get
back
manufacturing
jobs
if
we
get
back
all
kinds
of
jobs
into
this
country
then
you're
going
to
see
rising
incomes
again
the
reason
incomes
are
down
is
because
unemployment
is
so
high
i
know
what
it
takes
to
get
this
to
happen
and
my
plan
will
do
that
and
one
part
of
it
is
to
make
sure
that
we
keep
china
playing
by
the
rules
the
answer
is
very
straightforward
we
can
compete
with
anyone
in
the
world
as
long
as
the
playing
field
is
level
china's
been
cheating
over
the
years
one
by
holding
down
the
value
of
their
currency
number
two
by
stealing
our
intellectual
property
our
designs
our
patents
our
technology
there's
even
an
apple
store
in
china
that's
a
counterfeit
apple
store
selling
counterfeit
goods
they
hack
into
our
computers
we
will
have
to
have
people
play
on
a
fair
basis
that's
number
one
number
two
we
have
to
make
america
the
most
attractive
place
for
entrepreneurs
for
people
who
want
to
expand
their
business
that's
what
brings
jobs
in
the
president's
characterization
of
my
tax
plan
is
completelyis
completely
is
completely
false
let
me
tell
you
government
does
not
create
jobs
government
does
not
create
jobs
barry
where
is
barry
thank
you
and
that's
an
opportunity
for
me
and
i
appreciate
it
in
the
nature
of
a
campaign
it
seems
that
some
campaigns
are
focused
on
attacking
a
person
rather
than
prescribing
their
own
future
and
the
things
they'd
like
to
do
in
the
course
of
that
i
think
the
president's
campaign
has
tried
to
characterize
me
as
as
someone
who's
very
different
than
who
i
am
i
care
about
100
percent
of
the
american
people
i
want
100
percent
of
the
american
people
to
have
a
bright
and
prosperous
future
i
care
about
our
kids
i
understand
what
it
takes
to
make
a
bright
and
prosperous
future
for
america
again
i
spent
my
life
in
the
private
sector
not
in
government
i'm
a
guy
who
wants
to
help
with
the
experience
i
have
the
american
people
my
my
passion
probably
flows
from
the
fact
that
i
believe
in
god
and
i
believe
we're
all
children
of
the
same
god
i
believe
we
have
a
responsibility
to
care
for
one
another
i
i
served
as
a
missionary
for
my
church
i
served
as
a
pastor
in
my
congregation
for
about
10
years
i've
sat
across
the
table
from
people
who
were
out
of
work
and
worked
with
them
to
try
and
find
new
work
or
to
help
them
through
tough
times
i
went
to
the
olympics
when
they
were
in
trouble
to
try
and
get
them
on
track
and
as
governor
of
my
state
i
was
able
to
get
100
percent
of
my
people
insured
all
my
kids
about
98
percent
of
the
adults
i
was
able
also
to
get
our
schools
ranked
number
one
in
the
nation
so
100
percent
of
our
kids
would
have
a
bright
opportunity
for
a
future
i
understand
that
i
can
get
this
country
on
track
again
we
don't
have
to
settle
for
what
we're
going
through
we
don't
have
to
settle
for
gasoline
at
four
bucks
we
don't
have
to
settle
for
unemployment
at
a
chronically
high
level
we
don't
have
to
settle
for
47
million
people
on
food
stamps
we
don't
have
to
settle
for
50
percent
of
kids
coming
out
of
college
not
able
to
get
work
we
don't
have
to
settle
for
23
million
people
struggling
to
find
a
good
job
if
i
become
president
i'll
get
america
working
again
i
will
get
us
on
track
to
a
balanced
budget
the
president
hasn't
i
will
i'll
make
sure
we
can
reform
medicare
and
social
security
to
preserve
them
for
coming
coming
generations
the
president
said
he
would
he
didn't
i'll
get
our
incomes
up
and
by
the
way
i've
done
these
things
i
served
as
governor
and
showed
i
could
get
them
done
