글로벌 인공지능(AI) 패권 경쟁이 뜨겁다. 구글이 치고 나온 가운데 기존의 강자인 IBM과 마이크로소프트(MS) 등의 반격도 매섭다. 바이두 등 중국 업체도 `G2`를 꿈꾼다. 쉽사리 승패를 가늠하기 어렵다. 빅데이터, 클라우드, 연구 인력 등 관련 인프라 확보가 중요하다는 분석이다.

구글 인공지능 프로그램 알파고는 이세돌 9단과 바둑대국에서 4:1로 승리했다. 

◇미국 기업 중심 AI 패권 경쟁…바이두 앞세운 중국도 가세 

미국 글로벌 정보기술(IT) 공룡을 주축으로 AI 경쟁은 심화되는 추세다. 각종 서비스 출시뿐만 아니라 기술 공개를 통해 AI 플랫폼 선점을 노린다. 

구글은 최근 AI 프로그램 알파고로 바둑을 정복한 데 이어 클라우드 서비스에 기계학습(머신러닝) 기능을 확대했다. 지난 2001년부터 관련 분야에 약 280억달러(약 33조원)를 쏟아 부었다. 사진인식, 음성인식, 이메일 등 다방면에서 기계학습 서비스를 내놓으며 소비자와의 접점 공간도 늘린다. 지난해 11월 기계학습 기술 텐서플로를 공개했다. 에릭 슈미트 구글 알파벳 회장은 당시 “기계학습 시스템도 표준이 필요하다. 오픈소스로 더 많은 사람이 참여할 수 있도록 해서 표준을 주도하겠다”고 밝혔다.

IBM은 인지 컴퓨팅 플랫폼 `왓슨`으로 AI 시장을 공략한다. 왓슨은 자연어를 이해하며 방대한 디지털 지식에 근거해 가설을 생성하고 지속 학습한다. 최근 블루믹스(Bluemix) 한국어 버전 출시까지 예고했다. 블루믹스는 클라우드로 애플리케이션(앱)을 개발하고 왓슨과 연계하는 개발자용 통합 플랫폼 서비스다. 왓슨 생태계를 만들기 위한 조치다. 

MS는 게임 마인크래프트 기반으로 AI를 훈련하는 AIX 프로젝트를 공개한다. 

MS는 최근 AI 테스트 플랫폼 `AIX`를 무료 공개하기로 했다. AIX는 MS가 인수한 게임 마인크래프트 안에서 AI를 테스트해 성능 향상을 도모한다. 실제 세계와 동일한 사물 및 구조 등을 반영한 가상 환경으로, 구글과 달리 보편화하고 종합한 지능 구현에 초점을 맞췄다. AI 도우미 `코타나`와 메신저 `스카이프` 번역 음성인식 기술 등을 공개했다. 딥러닝 개발도구 `CNTK(Computation Network Toolkit)`와 분산 기계학습 개발 도구도 제공한다. 

페이스북은 지난해 말 AI 서버 빅서(Big Sur) 설계를 무료로 공개했다. 빅서는 기계학습 데이터 학습 때 사용되는 서버로, 데이터 처리 속도를 높였다. 이에 앞서 딥러닝 개발 환경 토치(Torch) 모듈도 오픈소스로 공개했다. 

중국도 AI를 집중 육성한다. 이달 초 양회(전국인민대표대회와 전국인민정치협상회의)에서 `13차 5개년 계획`을 통해 인간과 로봇 상호작용을 위한 인터넷 플랫폼 확보 계획을 밝혔다. 인터넷 기업 바이두는 2018년 목표로 자율주행자동차를 개발하고 있다. 2014년에는 미국 실리콘밸리에 3억달러를 들여 AI 연구소를 설립했다. 자체 개발한 AI 언어인식 기술도 공개했다. 텐센트와 알리바바도 로봇 등 AI 사업에 진출했다.

◇인공지능은 이제 시작…빅데이터, 인력 확보가 관건 

다양한 AI 영역에서 각자 강자가 존재한다. 추구하는 방향과 목적도 조금씩 다르다. 구글은 학습과 의사결정 분야에서 탁월함을 보인다. IBM 왓슨은 언어지능에 강점이 있다. 인간 뇌구조를 모사한 반도체칩 `뉴로모픽칩`과 슈퍼컴퓨터 등 AI용 하드웨어(HW) 쪽도 선두주자다. MS는 지난 2015년 국제 이미지 인식 경진대회 `이미지넷`에서 이미지 인식 부문 1위를 차지했다. 

AI의 핵심 경쟁력은 빅데이터에서 나온다. 데이터가 부족하면 경쟁이 어렵다. AI 플랫폼을 공개하지만 데이터는 공개하지 않는 이유도 여기에 있다. 구글의 데이터 경쟁력은 막강하다. 검색, 이메일, 안드로이드 사용자 데이터 등 방대한 데이터가 쌓인다. IBM도 트위터, 언더마머, 힐턴 등 여러 업체와 협력해 데이터 확보에 나섰다. 지난해 10월 기상정보업체 웨더컴퍼니의 기상 자료를 2조원이 넘는 가격으로 사들이기도 했다. 조성배 연세대 컴퓨터과학과 교수는 “기계학습은 알고리즘만이 아니라 대규모 데이터가 필수”라고 설명했다.

전문 인력 확보 경쟁도 치열하다. 많은 업체가 AI에 뛰어들었지만 정교하게 AI 기술을 구사하는 인력은 한정돼 있다. 구글, 페이스북, 바이두가 단숨에 선두권에 오른 것은 AI학계 최고 전문가 3인방을 영입했기 때문에 가능했다. 각각 제프리 힌턴 토론토대 교수, 얀 르쿤 뉴욕대 교수, 앤드루 응(우언다) 스탠퍼드대 교수를 영입했다. AI 스타트업에 적극 투자하는 이유도 해당 솔루션뿐만 아니라 연구 인력을 확보하기 위해서다.