Preheat
F
Line
In
In
With
With
Add
Alternate
Divide
Bake
Rotate
Transfer
To
Gently
On
Use
Use
Use
Place
Arrange
Preheat
Brush
Place
Set
In
In
Gently
Transfer
Bake
Cool
Turn
Apply
Preheat
Butter
In
Microwave
In
Fill
Bake
Let
Serve
Preheat
F
Rub
In
Sprinkle
With
Add
In
With
Spoon
Place
Let
Run
Preheat
Butter
Dust
Sift
With
Gradually
Gradually
Slowly
Beat
Divide
Transfer
Turn
With
Reserve
Place
Top
Repeat
Refrigerate
Just
Spoon