Heat large covered saucepot of salted water to boiling on high. Add pasta and cook as label directs.
Meanwhile, in 12-inch nonstick skillet, heat 2 teaspoons oil on medium 1 minute. Add ground chicken to skillet; sprinkle with 1/4 teaspoon salt. Cook chicken 8 to 9 minutes, or until it is no longer pink, stirring occasionally. Transfer chicken along with any juices in skillet to medium bowl.
To same skillet, add remaining 2 teaspoons oil with carrots, celery, onion, and garlic; cook 10 to 12 minutes or until vegetables are lightly browned and tender, stirring occasionally. Stir in tomatoes, 1/4 teaspoon salt, and 1/4 teaspoon freshly ground black pepper; heat to boiling. Reduce heat to medium-low and simmer, uncovered, 10 minutes, stirring occasionally. Stir in cooked chicken and milk; heat through.
Reserve 1/4 cup pasta cooking water. Drain pasta and return to saucepot; stir in sauce from skillet, Parmesan, parsley, and reserved cooking water, and toss to coat.
Heat the oven to 450°F. Oil a 9-by-13-inch baking dish.
In a large pot of boiling, salted water, cook the rigatoni until almost done, about 12 minutes. Drain. Put the pasta in the prepared baking dish and toss with 1 tablespoon of the oil.
Meanwhile, squeeze as much of the water as possible from the spinach. Put the spinach in a food processor and puree with the ricotta, 3 tablespoons of the Parmesan, the nutmeg, salt, and pepper. Stir in half the fontina.
Stir the spinach mixture into the pasta. Top with the remaining fontina and Parmesan. Drizzle the remaining 2 tablespoons oil over the top. Bake the pasta until the top is golden brown, 15 to 20 minutes.
Variation: You can substitute another chunky pasta, such as penne rigate, penne, ziti or fusilli. Boil all of these one or two minutes less.
Wine Recommendation: A delicately flavored white such as Orvieto will complement the mild ricotta nicely. And, because Orvieto is not oaky, the wine has no bitter tannin to clash with the slightly bitter spinach and nutmeg.
To make sauce: In a large saucepan, heat oil over medium heat. Add onion, carrots, celery and garlic. Cook, stirring frequently, until vegetables begin caramelizing, about 12 minutes. Turn heat to low; cook until very soft, 10-15 minutes. Raise heat to medium; add tomatoes. Bring to a simmer and partially cover. Cook 30-40 minutes, stirring occasionally. Season with salt and pepper.
Preheat oven to 450 degrees. Bring a large pot of water to a boil. Cook spaghetti according to package directions, subtracting several minutes off cooking time so it comes out very al dente.
Drain well; add to sauce. Add parsley and red pepper flakes; toss to combine. Transfer to a 2-quart baking dish. Spread level. Sprinkle with cheese and bread crumbs. Drizzle with olive oil. Bake until top is browning and sauce is bubbling, about 15 minutes. Serve immediately.
In a large nonstick frying pan, heat the oil over moderately low heat. Add the onions and cook, stirring occasionally, until translucent, about 5 minutes. Increase the heat to moderately high and add the chard, 1 teaspoon salt, 1/2 teaspoon pepper, 1/2 teaspoon sage, and 1/4 teaspoon nutmeg. Cook, stirring, until the chard is wilted and no liquid remains in the pan, 5 to 10 minutes.
Heat the oven to 400°F. In a medium bowl, mix together 2 cups of the pumpkin, 3/4 cup cream, 1/2 cup Parmesan, and the remaining 1 1/4 teaspoons salt, 1/2 teaspoon pepper, 1/2 teaspoon sage, and 1/4 teaspoon nutmeg.
Pour the milk into an 8-by-12-inch baking dish. Top the milk with one third of the noodles, then spread half the pumpkin mixture over the noodles. Layer half the Swiss chard over the pumpkin and top with a second layer of noodles. Repeat with another layer of pumpkin, Swiss chard, and noodles. Combine the remaining 1 cup of pumpkin and 3/4 cup of cream. Spread the mixture evenly over the top of the lasagne, sprinkle with the remaining 1 cup of Parmesan, and dot with the butter. Cover with aluminum foil and bake for 20 minutes. Uncover and bake until golden, about 15 minutes more.
Wine Recommendation: The sweet pumpkin and rich Parmesan require a powerful white with some sweetness of its own. An Oregon pinot gris will be perfect.
Soak porcini mushrooms in 1 cup boiling water 15 minutes, or until softened. Drain through a sieve lined with a paper towel, reserving mushroom water. Finely chop mushrooms. Bring a large pot of lightly salted water to a boil for pasta.
Meanwhile, heat oil in a heavy 5-quart saucepan over medium-high heat. Add pancetta, shallots, and porcini mushrooms; saute 4 minutes, or until shallots have softened. Add cremini and white mushrooms, parsley, rosemary, and garlic; saute 8 minutes, or until mushrooms are a rich golden brown. Pour reserved mushroom water into mushroom mixture; boil 5 minutes, until all liquid has evaporated.
Add tomato sauce and bring to a simmer; simmer uncovered 5 minutes. Season with salt and pepper; keep warm.
Add pasta to boiling water and cook according to package directions. Drain; add to sauce and toss to coat well; cook, stirring 1 minute, so that pasta absorbs some sauce. Serve immediately, topped with ricotta and grated cheese, with a mixed green salad with vinaigrette dressing, if desired.